BENE
FlclUM,ssENEF101A, Am v1
· 453

'munt‘ .
“P-Atax “p‘fi 1²40 ό ,
ww· gammorjjnffiw· Glffl} ·
3:¹5 &mff 1⁶0le&ss ,ἓξὲξ {234112‘1233‘5‘01‘ssm ,
,ΝΜ s ,Γ
fic arieg οὒκ· mn, 1.. ἔῖῑᾋ 2ςέ 3}qu manf'& {5less 7:2⁸de {thing} §⁰:216
cm qmm eRmsz 1¹17, catapaffimdlssfssmri Μῃς.
mm.‘”2;„f,⁰³„2miae’21.⁸213³2s2r111n’1⁸: 5:³an wst- „⁶3’ss2221wrafizssss
Μ’ 1:²5ss W ¹1? 4³⁶· w· ⁴* '0221”²¹wi2‘'2s“„.“'.“²wiw¹7'{f“³sm‘
Coccin’. μαψ , ¹& 3⁸35}stss ffi‘glssam, ἃ 0⁰¹:meni 9¹⁰¹:th 'Eoe'iz'
43 pn, ,δόξὲ De· cjff'ssmffffmii 16 3⁸25 seu 5„ ¹032· fidesmt {somam ,με szffficnafupm 46
fflaaw mmmm pgossjdfluosl fii Tg} ⁵⁰¹5t⁵comf1¹n²ff²³⁶0rum⁰f¹ifl¹¹¹⁰issra ,anw- „
⁴fit int'ev‘l demo ’ἔξω etiam :aigum <Pia {tedere ¹504stOE militamqaebm est def g
mfis mfitm ex ,lusfumqmlffli ,pm m! cl ΠΥ R‘¹P11blic’2qm⁰‘.¹⁰‚mus glo (ΜΖ {d
ff: &quteptobatur ἔτις’ ἃ migffa’bssmd teesm.q⁰mm0d¹·Chnstm bonno„ magis u· 47
:w ,ἠέ ἐ· mm ῳ ἕτὲῑ {⁵¹3³ Przssssssw Ρ
2552» zmi- ιω» wem noegssffigffizffgur 2211‘3215‘ 31²⁰&
«7222, 22⁶⁴?ss ''m-pfffflflffffl'ffl {222³} prerogssssfssf· 'sandffl‘ff Ηκηῐῗζξζ
ww, m amase τῳ wamm- 2
Potlffim ¹⁸² stplffim 45 epm plurim? ν’ζῖ· Ρηβὶΐηᾰ· lbi: {1:⁵5 ¹⁰ up, De Ἑλ Plura ⁴
2215: ffmegffimaetszzvssffst '¹³02'ss wem&mkztzzneszss‘f'zavmz‘
52ss jz'spusss‘t‘ss m *fest-masma ΝΜ ’
”mm Wolff-W· pram? Iud?- fflssfioticss, Μ’ τοῖο iffi* [me Βζηὲζ
„ww hum* 5255‘* &aym ³571?ss mmm s*
α, ,ε wgsdoeffl' ”³ 23:³02 [ετ-ζ 2:2⁶· ως, neqszwffre &⁶553ae ,
m· um · quom, · Idm, ¹ Βι· «θ’[θῦδως po εἴ ‚2001 θ
⁸ *Q
ffifflggffifffflgogivs ‘3323’ ξω ψέὴᾊξ βυμῖψυᾯῖέψέἱῖξεεωζ s
da ἔθυε anmppfffflusffl dunc ¹ “Mam Μ’ teca„ ⁴5!le-
”P'poffffi‘ j1oe⁸'g}⁸ “⁰³0· Ιώ 235¹ 5²¹.- 12⁰¹ snio ffpss‘stmfflifam} sm posifrff}
ὦψαι), &’ lglmqu{t tglnflsonfrgijum Ρῖέδθηι. mipgrimf sunu! ab 31:882 ut cogn? ‘ssxceptiso
mut3 Et ,b (madi-‚3 m dlfflcmzn fimi dg “qmsstur- 'pspf²sstn1÷u·3q²⁰¹3
45 ι’ 0²11sp ⁸ 'd' ΜΨ] ὓέἔὶοῃύ s‘ct'ff‘ t. Vel xJs²mcompa‘till'){,¹„ng⁰¹=1‹›111:‡ibc¹a hcite 4⁹
wtfflflzssss⁰nffl÷2 meam ”’””· &³⁶02 :2¹1²st sum ussif‘w
“w , [τω 2¹‘ “²⁰4³ &5⁰2232021e‘5‘23s0nsu22ffl1:JE⁶0=2s1¹5
‘ss' rt. d , ntia 'fluam ρ statuto
⁹²2252:1³2&32:5125322222‘332353‘2³2? ’·
atus, duo ἅήόηῗέἷ

¹4 .
firssissgss'if'fffawmm do ψ
,·· tis. ΜΦΜΗΜΒ
. . colaefi mmm· nbi &giam
, 1² s 3 ,

 

