l

w oALoAcflrouo mm

111 1111111171,Ι 111117111111111, (1 Melinos? ς. suetudine 3lCardin. deLucadePraeem'in·drscurs.
th'r‘ 1767. 1111111111 1. 06161111 168711· 16. 1116. Scarfanron. in Animadvers. adCec.
81111111171171111111111681. qt r'n 1711 do· coper. lib. 2. 11111. 13. Numeriamdebitum 22
ngmrir affillenrim inPltrbyoeno, 171111· stt Btldtchinum principi, qui aliquam habet ³
11111111 1111111111111711. 1661. 1111111711· 1181181611111, pollet vero principalioribus ju· ·
1111 17111111· 1667. (1113111111 1611161111- ribos Imperii? Affirmant Scarfanron. loco cit.
1111 1677. <9¹ 22. Febr. 1687. Eminmriffimi ‚ n. 15.Qnioiormo idem Auoor ibidemhaec 1111·
(1 Rmtrmdr'ffrmr' Do. cardinales eidem Sacro bet ε Lim 11111111111111111, Berones, 11111111-
ffigtegationi [11176111111111111111111γ 11 prediola chivres, qui 11611 habentium 16171111, & 716111.
Dum 71111111111711111111 [1111111111 6111111161 de sunt 1111711111 Fmdataerr'r', &solummodo 111-

Ε 1111,.1]1111111111111, (J 1111111111 111 [1111,(3’1’111111711’11“ nuncupationtsant 11161111·
Quoto terremur, (1)· 16711111 transt 11111111 11111711,11111111111.0611711711.
mittantur Arcbr'epr'ftopr't·, . (1 Episcopi.- Regni tuum decretis advertit (1111111611. 1111111111-

· 117111111111711176 injungendo, 111111 in· 111116111111111111117 Ι1711111111· 8111111 in 11
1171111111 [1711161111 Ecclofiarum [1111111- 11111 711176111111111 11711111111 propter 11116111
ceso, 1111 1111111ήό111. 71111117111111111. 1111661611 1111111111 aeardinalr' (lt Luca obi
(1 in casntransgwffionirl 111111 1116111111 ,flegreo . ·. ι » 1 , “ :· , ·
1117111111 anemo ejtrsffil'mconptrgm'o ·, 2 . ’ ·

· nltudpoelssr 111σᾶ1111. Eltt'taedmevmr, mm r,
(1 11111 11111711 Ν111761111111 ’6111111771- 1 o Ale·T’U'S ,ΒἈιΝ r »sp
...111 l 2 l z ”L
11711111 16711. 11 16811111181116111111116·1111·-1 ν ,1- 1... ’ r r· :2
tt. 1111111111 1178111111116711. vide verb. - Aurius 1111111111· Bam, idell adipio 711
Ecclefia 1117111711. : 'ul 11116117111116108111 117. Qodett'ci ‚2

16 81111111111111 1171611171111161011118111186 1116111 enti, &aomo quod 0st 'M

11111111111111111111111111111111711 1171111171 7111111716 1111111 81 fic 8111111111 1111711111·
11178111111181111τὲ61..711116111161111111117 7161111711111101111111, vel 1111ιί11111. Prop 1
tlt iplruoCubt'tnlariiol eost, 'vol his. 1111111 scriptio 11111111 ,611 1111111111 1811111111ιῆ1
&finientibuto tholiio'ojos eotCuliiculariit‚ho4· pronuntiatio, 117ι in 'posterum prod flgllrlf

17 antisorano is ‚fodero 1116 pontifice ab· 111 716111 mr ab imperio. 1 quo prolati

sontes, 111ι tomos Confillotialiboo suppleri birur3· Sylteller 111 stemma 11111. Bam 1...1.
11111111 naurdi& xlvrrom. 1.(2111111. 166. irr- 8111Ιί1. Bannlrorumgeoroest 61171111 urimo

, . cip. Inter conspicu0s§.1o. . marmori 16111111 sont 1111111111 erilium 11117
1 .. ⁴· ’ ·

ἶ 1 1117111111·οἰνί11111111 & alius est 16111111 , qm
· .. . 1111116111 11111111111111 r propter crimerrtopittle damnati. sont 11 mot-
, ,1 · ·‘ :tt ,111 ·¹=· ’ ·, nm illis' immaquocun ue* 10817εῆ1111.
18 Plaelaoit ’87111176 inferioribus rronnifirtr Et· 181 ulrimilort proprie 11111111, quirum

⁸ s ioli 711111171616111711111 76118 1111111111· 111111111111111 proscripti, lor capitaliter om·

1111111 Bathos: 111 ’0111111 761111. 1711167. niti, 111111 priores potius aulespmprle [quon-
1111 . 86. n. 18. Τ1111111111..111]11.- Albo. 1111. do appellari dobunt«
11177. 1171111. ro. rr. to. Α .. r - Coprttliter Bmmtrplttl 1111111111 orl mor-5
19 Episcopo Pontificalia exercenti competit ro- tem, pollimt licite-eoam 111· Poto constitution
1111116 Baldachirri 111711· oedem a latere· Alta· accidia q ue ,1111111 privato 71116111,
ris 11116111761111111,1111111116161161111711116 qoae 11611 111 Eoeesollicar dummodo rtamon
16111111 rltcauroturn .= immundi, tritum interveniunt stqntpoeo qottuor conditiptot.
pitulorm omitteret 1177611111· Btldaclrinotn fro Pri'roo, 111111111111111111111 appellationem 6
111111111111111 11. 111111 ..1111111111
filiium ineffabilior-u 11711111 1717. nd ξ Ἠπ6111ἱς111111 rap. 11 1111111 poe· 111171
⁴& ·6. dub. · . 711111. itt ⁶. θ’ 117011161171111177. (t Ἄ Ἄ
1

r 11 111111ρί1171111166161111111 111 Btldachioorrt 111111111179.1111771111..811116116,111661
’ 1111181111ῑηί Α1ω111111111111111“<11111111611’1α- 1118111111ο·1111111ῦ,810111101171717-,

ὁ11111 1111111116 terium, sed& a 71111111. ’1111117161 111611 11116, tut 7111161177·
stra Baliloclrini ⁴Episcopi, 111111111111111. pattsorthffa‘los'ttdiilae, 1111 1671141711.

 

