” nitriis novininriis. 111

inem petest 111114. annum expietom3 & phanis Gratim. Baibosn luris Eiclefi univerfi .
c de ircenrie Sarte congregationis, ii ve· ib·1·cap·42· 1111111111111111 allii, & Bar.
effe formaliter Novitia anre 1ς. explerum3 thosomaeus de Vecchie disp. 12. dub. 3. 1,, ¹3·
ena Pei-asten. ς. Ν11111111111611.1111011- irbi refert fnisse 1111 Sacro Congr. decisum,
is autem Religiosis 1 Ciem. viti. iii 111 11111111 remen Novitietus, formationis, 16
11 Conssit. inciperem ed Regelarem suit interrumpitur 1 Νον1111, 11 infirmo morbo
statutum Ipst auremConverss 1111 111111111- contumaci remittitur 11111111 domum, erra.
(11111111111111, ..1. 1111111111111111111111
2 continuus, ite 11 Novitiiis annum Probe· snreincipiat Novitiatirin eripite, 11111111-
iis animo Religionem deserendi interrum- vit eodem 81111 Congreg. io una Veneriorum
is licet per dum 11111 boiae, teneatur in· ¹4 1111111111.1όος.<1·111 Traeeefi15.5epremb.
iere de nono 11111111 Novitiatus, 11 Decre- 1634· 11. Febr· 1645. (11 12. Aprilis 1647.
sac. congreg. Concii. que, ut 11111111- Absque temen ceremoniis ed evitandos erpen- 18

an. in cap. Ad 1111111111, de Reges. 1111111. 27. sas, in Neapolitana 16. Ν11111111. 1614. Sed ¹9 -

’ in cap. insimenre, qui cleriei ‚ 111 noven- ⁶¹⁸}0vsi‘imi annum expleverat, posieaque ex
iiiiii· iiiiii? intinniit 11111111,11111112111111
iirnfflm'o, 111 asiam Religionem irrideretur, fine novo Nevittam, iri Neapolitana 8. No.
111111, 11111111 1111111111 horas e'n asioConventie vemb. 1⁶19. fic refert Nicoi. inFsofiiel. 11111.
oram traxerat, 1111111111111111111111111111111111, Neritia n.39. (J 5⁰· .. .

versus fuerat, 1111111111 incipere noeumanmim Annus probationis non dicitur imeinr '‚ 20
mbaetionisi Respondit terreni ab eo die quo re· nec discontinustfi 8110111118, (1111 competo
ie't. si raineri, dicit 1111111111. cir. in cap. anno probationis propter infirmitatem ante
finiente, Novitius non exivisset 1 Monesie emissam professionem crini licentia Superiorem
o, sed animo fugiendi intra 11111111 aliquan· de Montsi²13⁰⁴¹²1¹¹¹1·fficniv¹¹⁸A¹¹10¹¹iss¹¹⁸i
sper iaiitasset, non propterea annus Proba· 1031191111191113111111113116111,111111,
ionis censeretur interruptos, iit ex sidio re· 1111111111,0111111111.Ε11111111’,111 Re-
>ondit Naverr. consid. 33.Puer quidem, 11111- gaiperii in ό. quie dicit eum, qui certus est,
1111116. Immo seciriduin Geiv. mnsoIt.12.n. certiorari amplius non oportere, & sic etiam
7. Tambiirin. 11111. 3· disp. 6. q. 7. 1111111. 18. sertui suisseresponsum ed dubium an is, qui
iarriio'iom. de vecchio, ἃ BarbosamJerir Habitu Re 1111 suscepto per 11111111 integrum
911111111111111118. aniius Novitiarus mansit in eiigione, eoque lapso gravi mor·
ion interrumpitur, etiamsi Noviiius retentoiia· bo correptor, proptereoi'rofeffione nequaquam
oiiu perterritus severitate, vei iracundie, aut emissa, imiffii superiorum 111 saecuiiim ro
minis Superioris 111 Magistri, aMoneiierie' diit‚ 1111 iride ad triennium morbo libera-
1111111111,11111111111111,(11111111(11111· tus, 111Μ1111111111111 reversus, protinus
beat animum redeundi . Et de uno‘, quia emittere Prosesfionem, vel potius petilium
religiones, Francisci de Ρ1111 per s rium annum 11111 inprobatione teneatur: Die ²7·
20. horarum 11111 Μ111111111111 fine 111111 Febr.1596. Soc. Congr. censuit ffe statim
pngrpnsit, declaravit {ammte} Epilscop3 1111111111 Profepffiom 'ignpmpjgm piso 11113111-
de 1111111111 iasii? ¹& animo 1111111111 e fiii 1111ηηῖ11111 ἱ· 1111111 'iiperimiipeiieiipaeioiiii iiio
apud Berbosom 111. cii, n.124. madvenere diiigenter 1111111.

Annus Novitiatus‚ seuProbetionis non in· Immo neque deberet 1111111 annum Novitio 11
ἓετωωρίῧ1,81ᾗ111111111[1111ἐ11111111ςί1311 iri· 'tur perafip‘arep qui finitp, ,⁸¹ intpgie pompieto
1111111111111111,111 1111111111111111111111
1111111111, vei invisendi parentes, aut co· anno probationis exivit e Monasieno abs ue
gnatos egrotantes, vei mendicandi, seii re· licentia ordinarii, iteruin reversa possit 1111
creandi, 111 alia hujusmodiceusa: 11111111 nova probatione ed Piosessionem emittendam
,siob adversam valetudinem 1111111 eitra Mo· admitti 1 Die 12. februarii 1598. 811110111- ¹
nasieiium3 Ita tenent Jacob. de Grais. iri aur. greg. censuit pone, nist conditio Religionis, .

1111. pert. 1. tib. 3. cip. 9. 1111111 18. rolina. eur persone lit immutate, idque a Superioribus

1111.Τ1.Μις.1111.7. eyrin. (31111111, Ste— monasterii diligenter effilssspimdm {ieet te-
ο . . 1

 

