324 11111111111,111111111.

Dignitatibus, vel Canonicis dignioribus ‚ de.
...-.-—---· bent discedere, δι locum aslilleutiae digpiorem
’ 1111111111111111111. {ffifflffil},lsslssussffifuffil'ffigj
,,,, inAflen. 18. Novemb. 1606. et in ferrarien. 20.
Junir‘ 1619. Assrllentcs [Υ 11111, &simoni- 14

1 sistentia Episcopo faciende 1111111101- ci, vel aliquo modo E iicnrlpo solemmter ce-

remoniale3 Sec. Congreg. Rir. in Legio- lebranri inseruientes, nullo modo tenentur ge·

-2 111111. Jtotii 1601. Affilleotta cour Pluviali inflectere ; Ead. Sac. Cong. in monopolitana
Episcopo celebranti 11111161 est a prima Di· 1111111116. 1632. Canonicr duo 1611111111 E· 15

11111, vel a primo Cauonico in Ordine Pres- piscopo debent eligi ex numero Diacouomm‚
ytemliconllituro, quocumque nomine appel· quando Praebendz sunt dillinsiae3 Eud. Sac.
11111, incarminationis, five Archipresby· Congr. ie Nolana 14 Μιίἱ 1603. Allillens 16
ter, sive Decanus3 8111111. Cong. in Remi· Presbyter, five Di itas fir, srve eanonicus,
na 1111111111 1609. cb in Vercellensi 7. Aug. 61 nou Diaconos dian elii„debet Episcopum

3 1610. Ε1 quamvis prima Di nitas srr unica, thurificare3 Ead. Sac. ng. in Placentina rp.
1111111116 praellandam 11111 ἓρίΐεορο allillen· Maii 1607. Non convenit, ut Episcopus 111 ¹7
tiam, 61 recusans potest cogi prunis, & Cen· Vesperis decantandis per aliquam ex Dignita-
suris Ecclefialiicis ; Ead. Sac. Cong. in 618. tibus Cathedralis flaute penuma 811116011111 ,
Reatina 10.]111111111 1609. <p incalaguriem admittar pro assistentibus com Pluvialibus cre·

412.1>i0mb.1720.131 dom 111 in affillemia ricos in minoribus constituros, etiam in so·
11116Εο61011,111111111111111111111110111- lemnioribus Feslivitaribusj Ead. Sac. Cong.¹
{bidan 3 ¹budecleascia gbbbgtrdrill 1311111111π11111111611ἓ 1η1111111111Μ111118111τςιιεξῖῗὲξέἔρο celebranti De· rb· Ι

5 Martii 1608. Allilleuria duorumCanonicomm canus, leo prima Drgnuas, 6161111111ὓί-
sem rcouvenit Episcopo. five celebret, fi. ireres„ vel canonici prere‘r Diaconum, &
ve divinis Officiis 1111111111 Ε16. Sac. Congr. llbdiaconum Mimllros, qui cantant Evange-
in 6111111116 10. Maii 1608. maxime quando 111111. aspiratam, bt fic allillere debent dt·
ell paratus, ut iu saonen. ar. Augusti 1604. gniores & honoratiores3 Sac. Cong. Rit. in
11 in AEssna 10., Au ulii 1602. Et hoc intel· calaguritano mJulii 1601. &polica siiJacenst
ligitur de Episcopo loci Ordinatio 1111111110· 1609. ec in Reatina 10.]1111111111609. et in

660, ut iu cesaraugusim o. Ilsaii 1616. Et Vercellenfi 7· ‘Augusti 1610. Canonic‘u tenentur ¹9
11111 assilientia duorum Canonicomm hinc in· Episcopo assistere non modo in Catbedrali‚
reficiendam acanonicis Praebendae· Diaco· uerum eriam in quibuscumque Civitatis Ec-

7111111 3 illis deficientibus ’.² Cpnonicis Ρη· cleliis, 16 quas ad publicas, vel solemnes Epi·
111116181161110111115811111111111116161111111· scopales sunsliooes exercendas Episcopum 111
bus, ub ultimis Canonicis Presbyteris3 Eud. conti erit3 Eud. Sac. Cong. in Typ emacen.

8 81100118. in saonen. 17.Julii 16161111111111 6411111603. in salamantina 10. januarii r'604.
pragipuae lirprpd llpl'rlsamssapp gelmrm2351en2 inlqrapatenbp. 12³¹· 1606.. ‘f (pp ffloeln‘ 7.
11... ‘¹¹³² ”VJ ¹’ J ‘⁰¹¹⁸‘ ³· ,ὄψ’ 1111116113111111111111’“

9= Al'lillenres Episcopo Draconi, & Subdtaco· remaneat, & officrum, ac servitium Cbom
ni omnibus eliis referuntur3 Sac. Cong. Rit. nou deleratur3 Ead. Sac. eonoreg. in lama·

10 in 0111119111.1111161ὶὶ.1608.1111611111111111· een.17. murrii· 1607. er in elisi. urbm. 7.
rep ltceomrnus drgm rotrone allillenrrae inrer- Julii 1612. Secus stad privare· celebrandum 21
1111111111111111111111111Ἰ 81 accipiunt acem3 accesserit ad alias Ecclefias, quia runc Cano
Ead. Stocong. in Cremenfi 28. Septimi. 1601. uici cogi non poterunt ei affisterel Bada 3³⁰·
11111 Nolana 22. Μιὲἱ 1603. er in Boucheton. Cong. in disi. Typhernacen. ς. Julii 1603.

’1111111111111111111111· 1111111111111.111.111111’ζ

’-

111111111111111 thurificandi3 Ead. Sac. re, 1111101111111 aitScipio de Rubeis verb.

12- Cong. 6. 11111111· 1610. Ε1111 poli Episcopum, Affiflentia 11111114. & Mac ado lib. 4. part. ς.
91111111111Μ181111111111, quamvis tdeMa- 111611. 1111111. in lin. & quatenus Episcopo
11115135 Ead.· Soc.. Coog. in Pareo.. 11. Mar· io· hisMillis privaris inserviant, non gaudent

¹3 ’¹¹'- 16111,Αῶ1111111 Canonici, supervenientibus duribuionibus ,a ut censuit Sac. Cong. ¹fona

111

 

