Accssssoss1UM, ’ ἢ

A c c E s s o R 1 υ Μ’. ξέζζέἰέῐῧῧῗὶἶξιῖῐ q¹¹⁰d ³¹¹ ¹³¹'¹⁰¹³ ssessssfafl· <
-·-····.“’·“·’···--·-··- Ρ1οὲπὲῗοῖῑὲἷὶέἰὲᾱὲἓὶἀ ffsssssipzlifzqffl ¹2

;1Δξ1ςε1ίξξῐ’“;;ε;;“;ῑῑτ11ῖῑῆῖὲ ἓοπερερῃςτῑχῑ- {1122 {flgssfflesszaeffssffizffim2352}ss
ce om idem est judicium 'd ·' ·' ·⁶' αφ’ ”3 ἵζ’ {n aliquo ne otib ² ¹². Ξ·

3 Rota Romana m· Ι. de p· quo pr1nc1pal1s. pahter msptmtur agitur& 2 quod pr1nc1·
alferat principaqem dIspofiggngg ”gfff Non (ffotbofred. m comn’z. ad dd. b· lch'mssqngt Jac.
nmo famulatur, tha pm· 11’· decis.¹ ξω· &effug ‘a’ quaez ‚licet a praefatae oggcfer'q

4 num· 15· &16 thetur concessum cui ᾖ ca a ‘Q' ³⁰ de1sa (ΗΜ, eamdeg1 mgal 1
concessum pr1nc1Rale.Rotapare‚ ς. t· ·2.’ dm tanquam mmmm„ ι. ε. con'seflaria fn⁴

5 nugn.3.Acceffor1um non· tenet finon 33². quuntur, five εχ conventione artium s'e ι
pnnmpale, ad ΨΜ unm ν ⁸ nft ex natufa negotu, five exc , 1 ue

⁶2'{{'3‘13‘·‹15130{Z{122.3‘¹1135f}m5”‡ ΞΜ 11ἳῖξῖῑῑῑ1ῖὲεᾶῑ11ϊ1ῗέ11ἑέἓ1ἒῖἶὲεᾱά 1
Θ ¹¹· . ο ’ 'n‘ 10. ¹3⁰. ‚mingmsuss ubi principalis causa'xZTng

mmo a
111111 11 1111 ggffnggzssffl {23302303934121035323

7 lna mento Pr* . s mutem ἫεξῐὲῑὲΡίῙΰωὶ etfi 0b0materiae W}-
ἰῃ pgimrguspefflre ossffls‘qssdmcwff ¹!lud bus consufe Pet. ffbrfflgmgoe 1:28} ‘¹⁵ qm. ἶ
¹33 q⁰d⁰²¹ffi 13532122254333 {zm-ff «ν 1 1εῑ1ῑεει
ζῑῖεξς1193 „5332 gzgeaeecagffggfsseffigffz ‘¹334 ”3522'2'53103‘5‘0253522355k203mpfissgt* 11
riafur! εἰς qm'ffd0q115 fundus V’H areg? ‘enon Jotfst, (inuptiae confflereeg lc ἐ
emnem ¹‚2 aecem l. , , . ι uea ‚ .
gffijffl‘zxssifsszsscf‘ffizfff‘fzzf 1³2ffldamdfgsszgss‘ss1tsstdff0‘kssffz ·

1 ὃῳὲἓ 335ng gf &md Pro bjt'ncffli no{14¹¹&ngaeffiassffizzsf‘ffbffi‘ ἵκεο pu·

³ dm ‘¹3²ss 33²P² namque i evm s man· ·tin3uitur‚ neque iis ξῦν. s uffa ις cansa ΘΧ· ¹5

ξ qus prenommus est, ω ·‘ 9 pessato Rotest. Ita debitore l'be ε(1 tur locus .esse

Ξ h1nc habere pso ming frffcxpall habetur: {tas fidejussor quoque ‹ffimriatp’ Per consejuen.

f ¹¹⁰¹¹ semmam illo incluffi ‘patet ‘mmm' ’Ὗ Ῐῖ”·.1·38·1ἶι eiesfide'tttffissm³ [ιη4 ⁴⁶2·

ζ 5, 13· de m· aren, Φ. l, ι mpurum19. τι obhganone deficientes. ‚⁶ ln uper cred1.

1 non subsumm, ἦ ,5 nic· &femma-'mm’ fpefsecuno erem a 2 P1gnonim quoque

1³ 2²³5& Μῖὲεβῐὲτὲΐ ‘³³22ss ‘ztbsmfffflss'ssss 1⁶

v 9 'erum δι hoc perpsstuums, , tatiqnem. Quandoque enim seqpeapt inyi-

, ‘m' ‘⁰¹¹¹’ ⁰1 caetera taceam eiqnnel effe md* fifm‘fm’ accessorium ῃίὶιῐῑιξιῐπιί pnnmpale·m‘

¹ Ψ ⁴⁷3· &estem diserte sz’mciat⁸ ω’ ff' ὼ 3¹? ¹.¹¹ ¹0 testamentaria ind AEmhcofflf'

2: 1nclus=sgemm1s cedere debere: a} ἐξ, aurum sptunone, quae testamen’t‘i sugda'm εἴ ¹⁸ ¹¹¹* Δ

12¹ mm, vsedugernmae sunt Princi Ι non ω’ ¹¹bm²¹²⁸ tamen, & caete ι, ‘mum est’ .

110 Indub1ovqro1eipraevalemffi⁶fr quam¹ valent, l. proxime ,min ata ¹¹⁰⁰m¹2¹¹'

v{ltex usu τε), velex consuefuffinmandff‘st' qu? ,Μ ,²0st·delen.,· Et hoffie ⁸ 'kf' ὼ ‘m’ ”

. mbas, aut ettam ex rei visu aspeelfi pamm ¹⁸¹¹¹¹⁰¹¹¹⁸ causa haeredis instizussyiuan' ἓ ex pm·

, me. (γ ¹:3²· Μ, ,ἰὴ ”³ ²·26· legata? ceteraque in testam ⁰s¹⁰· ‘mus’

x· ¹¹ ..9⁰V9c1rcahoc idem ar ” stem mdulfit Iustinus Aah emo empta ⁰⁰⁰·fi‘

m sc1bhcet. , & Princgvdgs 3¹3¹th Acceffo. pus· 1.ss materia parite rt ..ex (ρπβ 6. de “bt
1ae m m. Μ, 'ffun’ “currunt rt· obhganone submota · p¹ss⁰⁰t¹⁸² personah,
chxvflL ί putaregula cxx1x; dscuntur , , ’ ¹6⁰0115v1ncula duras? ,
sunt verbis3 nigugmgsffffpoffifffi ¹⁶⁹}chssth {3¹53ss ἑαῖς Οοκῑόιῖἰὲπῆῑέιέζοοζῇξ ἀῗῦῑὲἒέξ
² Μ pomonem ex pignoribus reci·

AC·
η D 4 Ι pere

 

