460 4444414441, 4444441444. vn. ’
4, tagam, wigmannum nm, ιι teum 44 napo qnam at

4441144414,νά remittitis piscopum‚ intel· 44144. ..

liff 444444 14 1144144414 ιιι Ecclesia, Destrtione ssmelericziit 444141 'vv 49
cmtzlitfipiicopmpfniimt. 4441411414, θ ,4444 , ami 4444 Beneficia. Mmtmo-
01444444441444444. Ι, nto, ioetnul , ptztttquamtaoetex‘defi‘:

⁴² 1441144ω ‘stiffi 1144114 41443144 &m
sue [4414144 intellige tamen &Beneficiis ob· mem, Catio. ⁵
tentis 14 Enniana, ubi deliquit ι cap. 1ιι qui· 11. 441444ιὶ44 0441144114 Luta ιἰι ad· 5⁰
bustim 12. de panti§. Sacri, ibi: Suri ni· nu: deuicti Trideqttae. diluas. talpa-8.
haimim concilii probatione 4144414444, qua· 4141414444, 1441444414 ιο imno 1³2„ 51
tem li...- Wssis'f aiicujus 1441414 per W'QQAKOMQ 441 prddzfindendn
se, vel per aim 44441414, vei ηιιιιιΙιιτο uisunt- Parta , Rota ut rmum. Bali
sande praefiompsnint ...... &afim proesstae 41134411 ¹7²4 ur. 4144. nm. cdugqa'n
animat. t qm materiam pienim discutit.

43 ’1113411ιιιιι4461444Ξ vacant 14141444 Bened · 111. Dimiiiione 1441414414 4441444 Ciuica 5²
414 clericorum infertorum. ιιι catenant, 44 ht, fi 11441444 fit 044114444ωυίοω Saeto-
iiiiqffitiiiiiq‘c‘iss& 4141111111 11111, 1441414 iim ἓξ
filastrici«, de punis. · Α :¹⁸7⁴ tot. Sunt 44444441444444, mox 53

44 Ttiyfipionopq, 4444441ρῖ4144 1144411414 1461444 &istitutionem Sitti 11. 4440444444 dide
offendenttunt litigantes ιιι Romana euru, 4ο· ²Clemente Vlll. Vide DeCutt. diversor. Jsae.
ffl?„{¹¹5⁶s¹{i;‚⁸i⁹2i”03 ‘mm 1311417447. 4114111141·ιὶἕὲ
Constitui. tnctp. ln immenti. concord. inm Midam &Smiffinm wilfi

- ⁴5 0441444144, 444444 ‘ 144484441ιί4 11411411044444444ιιηψ46.. (if.

μι collationem fastam to 444444, aut ai ιιιιιι qm Ιιιιιιιι stt, 1444141 x 11. ς4

11411144, vti familiaribus 4411414114, 441441· 14 Β4114044141144 1411444441 04114441ἱὶ44-

11111141ιὼωᾶῗ11441111κ1α14114ω1111 ’3’4“411411114”414114114’11“444144’Ψ”ἑΐ

mmm vij ιιιι. nmis 44444, · mem, 44 hm t·

s › finomnonnodo nt,fidm'attdebemcon7
Supplmm Audieris. tu {vsu paudere pet citationes, dintiffa dmi
copia, qaum domiciliis-tt baebmt in emm ”s’

Ι 46 Beneficiomttt vacatio inducitur 'fet solcum podiva nioecaessbus, sm ιιιίιιιιι per 4144444444 ed
Profeffiomt 4444111044414 mmm tom. 2. valvas matrisque ordine ceteroquin servato, fiu-

Bau. constitut. ²5· 144144 Exq 1111414 ιιιιιὶιιιι

pn mi· ⁹ . · aeficiaruminipsttpm, &promittemu-
47 Beneficiorum refignattona cnm resetvattont men ιιι eadem Beneficia ‘uxtaecoeliittaionemst-
pendentis, ἃ 4411444444 441144114444141444444 lic. 444441. Sitti V. Puaiecefforis 4411νὶ 14414144-
δι 4444114444 3 4144614 444444 putationis Bt· tem Cum 3444414411444, noim, ama*
44144, inhabilitationis td 41ι4 assequenda, tificis pro tempore mmmmm, ιιιοιιιιιί-
, 4414444104444444414 dte. dt irritantur 4414414414 modaeprwifioninsewmtur, &reservata 4441444-
ἅ 4444114444 pensionum intra sex mensesa ιιιι. Addidit etiam 1111011 hi Clerici Benefi- 55
4444ἐο 444οηῖ4111444 1444411444ῧῇ . Idem Tem. 414ιί damn, & to’snsutant clericalem 114414·
’,ᾗ ⁹* ¹ ‘ 1111144, iddttffiz'sstssitss'ffl
Addam 44 alim manu. tionem 44144444. 1114444444 perspicuum 411, 56
48 1444414444 Beneficiorum ipso jare, de qui- itiossqmdtwhibiidimgugniiioulffidffiiitfifuna‘ii
bustumce 4441146144, 41 qumque genera rt·‚ 41144 nott sententia 144144444414 , sed privato·
serrt possunt : 41 ‚desertionem vel ‘mutatio- 414144441414444, 444 locustis: 441144 amis-
4444 statut (31444414, 41 neglectam susceptio- 1ιοιιι sruiiuum 4444 sententiam declaratotiam,

nem 04114444 tunctorum, ad incom ubin- tum ante quamlibet monitionem 4414144414-
tatem, 41444444444444444 defectivam uitri· nem. ·

s Ι Dis-
,4 “

carnotim privationis obtutuum Be·

Χ

 

