111111111111111111111,1111. . 5111 .

Ecclesiam, uae suerit violata, ac polluta, legio 1111111 offunt, nisti» 11111611,..·..φ.,·.
, {qupmffusli 4. Θ cap. Aqua 9. de consecr. §psmStaeprp lffissllzrffbng’f&hpw ser-virio
17 ellasssnlenta Ecclesiastica, & ornamenta om· priaerrlma, &opp 11611111 dirce uslltfffllisls
1111,1111 ministrorum, quam Altaris sunt pet lium Praeletis Episcopo inferioribus concello- .
Episcopum benedicendae cap. Vestimenta 42. de rum a Sacra Ilit. Congtcg. ‘ordinarie habite
consecrat. disi. 1. itaut simplices Sacerdotes ille coram 'Sanflilltmo Domino nolito Alexandro·
benedicere non liunt, neque ex dele atione, 11111111.1111111161176111116. 1659.§. 18.
& permissione piscopi, nit ad 1111 latratur 1111111δί11Ε1111Μ111111μ61111111 pro sert
speciale privilegium Sedis Apostolicae, 1111 virio dumtaxat tuarum Scelestiorem, velMena. ·
interdurn conceditur Persouis in dignitate Ec· sleriorum benedicant. Sic etiam Abbates, elii· tt
clefiallica constitutis, dummodo in eis nonsit pue Praelati habentes privilegium benedicendi
adhibenda SactaUndIio, vel Oleum Studium, alites, Parenos, Campanas, 8111111111, in
p uae ab ipso tantum Episcopo ordinato, 61 con· quibus adhibetur Sacra 11111111, 'posunt ean.
lqecrato benedicenda, inungendo & consecran· commodo 1111 sacere ro usu suartun Ecclesia
da sunt, ut censuit Sacra congreg. Rir. ‘m rum er mor citato reto eirca usum 1111-
Brr'xr'en. 11. <r 14. 111111 1616. in Taurinerr. tificalium nunt. ro. his verbis: Reliqua Porri.
Ptstorien. 9. Oslobr. 1610. in Imolerr. 14. No· ficasia extra loca ipsis Abbatibrrs firbjrfia, tel
vemb. 1615. inJanuen. 12. (θ’ 14. Maii 1616. pro seruitio aliene Ecilefiae, aur in [1661111111-
in saonen. .Decembr. 1616. in taurinen. Pi· riter alienos, eriam deticmria Ordinerr‘errrmeaeer·
Jiorien. (r arui rna a. ntaii 1619. r'n Nove· cere non vrleaem, pura Ompenmm benedieiio-
rien. 21. nunti 1620. r‘rr Tridentina 7. Augusti nes, Calicem, &denisium in quibursaecraeaei.
18 1611. dr in caputaquen. 30. Julii 1630. Et de >bibetur onero, nec non Minorem‘ordimen eod·
11611 hec facultas benedicendi paramenta , 61 tationes.
Ecclesrallica ornamenta, 81 vasa, 111 uibus ¹
‘non adhibetur Sacra Unslio, fuit conce a di· auditiones etr aliena manu.
versu Archidiaeonis, Decanis, Archipresuyte,
111, aliisque Personis Ecclesiallicis 181111 Rit. 1111161811 antiquitus pro ordinatione 'accipi 11
Congreg. ἃ signanter in Aquilejen. 20· Apri- selebet3 11616111111111111.1161111111.
lis 1599. in Elven. 17.Meir' 1611, in Lugdu- 111116111ηᾶηυί ita 111111111111111, 'retie
nee. 19. Jan. 1605. r'n zamoren. i5.Novembr. explicat plures Conciliorum 01111111. s
1611. 11 meren. 18. Novemb. 1616. in Ruthen. De te beneditla, δι speciatim campana, an 13
9. Μαὶἰ 1619. indigestam 12. April. 1614. <2 pro usu prophano inservire 1111113116. Ρη...
r'rt 61111114. Septemb. 1621. ces, detrectes. 'cathedras cap. 24. 11111198.
19 Et anc facultatem habent omnes Praeleti 101. 168. (1 sequent.
1111111111,11111111611111111, Provinciales, Alia ad rem, vid. verb. Vafi Sarra. 24
Guardiani, Priores, aliique 11111111 Superiores
localesquocurnque nominelnuncupenturex atn- , A 111 1 c u 1 u s 11.
plisstmo privilegio Leonis X. in Conllitut. 1111
ξεί. 1111911111ἂ111611Γ11111111υ1611111111ιῖ 61 BENEDICTIQ EPISCOPALIS IN VIA. ,
11111111, et aus a variis ummts on·
· 11611111111111111111111111111πὶ111, ut loan- Quoad eos, qui possunt, vel non, illem im· '
ne XXII. Sixto lv. Innocentio VIII. E e· pertiti in 111, seu itinerando.
nio IV. Iulio 11. PaulolII. Gregorio XI 1. ,
11 dc aliis. Cum hac tamen limitatione, utnon Enedtttionem invia, seu itinerando dare t
ssrnt benedicere paramenta, &ornamenta potell Episcopus in 111 Dioecesr, Archis-
&elestallicm nisi pro ulutantummodo suarum piscopos, Prinas, 'seu patriarche in tota sua
Ecclesrarum, ut expresse dicit Leo X. in cit. 1111111111, etiam extra visitationem, 6111.
Conllit. ibi: Pro veltro asserentum: &pluries gatus Apollolicc Sedis in loeis sua Legatio
61111111118111101118113.6163111111 24.Au· nis, & Romanus Pontifex ubique tertarum,
galli 1619. 18. Augusti 1629. (1 23.‘Marrii ut notatur in eir. cap. Antiqua23. dePrr'enieg.
1632. his verbis: Abbares, Priores, (1111611- &heberarde Prr'vr‘leg. (11111616. privilegia·
, ni, (1 asr'r' Religionum Praelatt', etiam 11111- rur. Cum hoc tamen quod mittor ex illis, ill 2
eierare Jese, habentes priui ia benedicendi ve· prasentia Maioris, & Superioris, nequeat be·
JlerSacrar, coemeteria, (9 rmilia, disloprr'vi· 11611111,11661111111118111111111, ptgpol·
. . 1 ·

 

