490 BENEFICIUM, BENEFICIA'‚ Ᾰκτ. X.

. ἓιῶοῃὲοξιῑὶῐῆ Βθῐξραη. 17. ‘³5‘- 212. n· 11.
⁹ lqssfrtitffqffffibmwfflff {¹an &ffsse’ritnqnffiffiaqffioe’ Μ re vn·
85 Ξείῐωξπκοῖ ((212ῐῖωῶ ’.κ ἆεωῐ QZ 1⁸:¹¹⁸ fflmuflff ’ἧφι feti quodfiffi ”emm R*
’ψὲΐξιῗι Π ἑῆ dgmjszzzzan: ἓξὲξ· (kaupo, sffinquffimknflm &galam 3ss ,
- ήδη inscribifssfqffis disubmmfflhi ἔξ 9²³¹an ἃ ωιιίωιωῶἷέιέω “¹5‘' ‘¹‘ ⁹² '
Beneficio litigen}‚ &posgr’ Μ fi duo?a Ym’ssm ΡΜ· ¹.9· tm. ι, ,ἕω '⁰¹¹⁶ ΡΟ·
qm modo medat s moturus, vd io {⁰533 ¹ss hac¹ parm namt πώ· ἱβςχ ΙΙ. 2.
pa subrogatmnu„ a ffirsses &891sp We n ²ss nontndefmi pomit Ιῖῑῦιιιρω,
¹?st vd adjus, ἃ Ψῇὲῶἓω s nm ,ῃ ju, “¹3qu⁷³ &74 Μ. Reguhrtffikq‘
π {mm ἔτ· 2:³5. ἐτεῇ am Jffissszxw ⁹³
ικῖωπκΐζῗῖὼὲἓῑ ἱεέἒιιέἷῃιῧῖέ ᾗ agmnffiffbnss'gfsssson'ezpeldffi 94
⁸⁷ 11}ss 3⁶³¹ ΐὲἱωῃί Ἥ 32⁰· Tm* deci} 12ζῖἷάῗο ‘hg ΜΨ· fflfflm'
au’florirate '1¹¹³‘ im deffiniffi' η’ '¹⁰¹¹ '¹¹³4‘ Ιὸὲυοιὶι s‘ff’ffif'mffl Res¹u¹⁷⁸
.. r . ' in ⁰ , ” · ⁰
Ἦ ’ἴψᾋ mmm ffln ἐὲἑ ⁹⁶
ἧς’( Mers» ffaenmnffl ²Ppreb0ndit 3 ngam hm cons²¹¹s¹¹³31³¹‘gnpaeratnonum pm ‘¹5'
subrqgmm gn11052¹²¹²fflffl ²⁶ effeflum 2323? ΡΜ detifinsm· Nm
⁸⁹ {fflfzsssszffl aessffssahrfflf ÷212‚³2³„;:2.÷÷⁶g;·3;111mm0212,mz2‚232
¹ · ”5¹¹² ‘fistmtem 3¹1² dmm {⁰¹⁰5 τέ’· &aff R⁰¹²pm2aegm¹fmffl³ ‘st presens ⁹⁷
gumfa, 112 ut futura efflffioe pfntaesubfp. neql'w'odfffl· n·12,·ere3' hocf-⁶553 '⁸224
''m-3⁶2 (9 44, Et ind f ²¹⁰¹> Rota 1b, (ς ·, ,ἴω C²rd1nalip Wvu‘fflsslmvss
nem Jusstfiund'r. usa uc¹t solum obligati& ⁰¹¹⁸, κει refidm ins ὅῑζθῦῠ absenna
suffllfflotioniss · α m de tempore figmm Ρωώζᾷῧ Σζ. n,1 ι Βῃιέεριὼομῦὶ ΚΘΗ
. dn ΡιΙιῃ, m} 1δέξὲΞῖ {e 7. de Μίνω 2³⁰, ·2'V¹¹03¹⁰1232{mffl;„¹}{⁶‘¹¹²!¹² μυός( 99
muti& de Pubmd' , C· tn c· cum iuisfi‘b 11 . ῃ, 14 Nec Μελ st011oe3 Ro.
8. ‘¹5¹4‘ Rota &essim Alex. ms, 42· n· ΞΠ] ptr sequentem Regulam ‚ 0st deroga· ³00*
cem. {¹⁰¹¹ mmm 'd3 '.'“''¹54 pm· m m, Rotapsmosp tm· 'd ξῐιεςίὶωιω tet-
mmm supplicaffgnunatcstdent medio tem· {3231st deff-ww} ,eam 4 mm
mum desuper “Peditionemwtm fiune obfl dis ηξῐο, ’qmd Bm7efi ‚e 2 tnssgfim χοι.
ΜΟΕΜΜΜΗ. Μ, ,ι ² Rotam N cm lmm ‚mmmm ca ι 03² ”cantu μς
> , ,4,

W» (⁴)- .
&ww ,. .. d, ὁ
.·472· Μ. m.- fan-'¹⁷-52057550313255'235‘1253·ms&
· ο amen· 0· ἰοὶ

w ³¹b³2
”fetffiwpzzssdffibtra die ‘1²³ae ⁹ ἃ sem
μ] ff
stuppeum ²’q112'deverofiff1‘ ῃ ·sf!'· madi. 'm‘3'd'“⁶54 *25³
‚⁶¹¹ W morte& ὃέεῗῑΰιὲᾳιφωῖἷιοηεωᾝηᾝ 2⁰²¹ss ¹²torlnfflt31immg'mubim
mter &ationem &0 gun obteqti‚ qundo &⁶³4stss 1⁰9⁹·3. m φη habeam Rom
‘1539‘ss ¹²⁰¹! Jsst’etcesferffm Μ’ ’ ωέἷω est Pam, dms· 53· ’¹0 1133be ω’ Μ’,
“s‘¹ haberi 1203ffi33‘22233ffi3 fflfflggssffiffi ¹⁰³³
m ·&Puli.v.12.

xtur rat1o5 ni
q a estus um proced1t·, quando cardinalis ordinarius

7 s p · ²
'

tendum ffl R
‘31¹⁰- notitia’. vnzggffissweffmgeexetneffipffi tcoffllatiodspeflet ad cardinalem R
’δ’ ’θ’754ε mon. 8. Φ. sa}- &namt ’

&sg-

 

