..1 10111011, 1110110111.

fuisse 1111111011 1111111101111 Comum rr 11110 rendum ,jo ⁴condit 1111000111.
ite nirrendum &mortuno 1011 obstenrrbro op- Greg.X V. rr Paul« iu& er conorar- 111.
positionibus pro parre Archiepiscopi uuir, ircip. De Salute gis§.·13.'‘& S. rui V. iu·
qood 1011 potoent 11111101011111111111161111 cip. Inter mulrr'plidis. ·
num extraordinarium roredere. Sic refert Auditor Camere ndu porest'fogopscere· de ro
rr ⁵3⁸¹* mimir 1111111131ἕᾶ &ardidim ¹¹¹ immo?
11 opos-procesit plurim Auditor Came· rurestris 0010111ῐί111 1111111111. ir i

, rt , ur 11111111101011111 exemplis. Anno mea vesal. 116. nonno de offic. er proffi-
1111111 roua. curn snio Pontificirorarrdu, &so pist· pan. ς. allegor. 81. uum 3. Gratiano.
poeornmiffiouo procesit contra Aroiiepiseo· [cept. [1111111111. 1111811. 111111. 15. ἀ 1111

Tram- td insswtitm Fifei, ἃ Cn itu· purum eu Cone. Tridrsrffino. de eefom cop.
fiii& Curhodrulir3 Anno 16411 contre. i· 1011111 Conciliato-Deerui prociprn (tufi,
1 Gurdiae 111111111111 fisci, 81 lus
ideilu Rorce 1011111 graviorum etium dr Dioeceser 101 sumptum, &incommodum-
r7 1111 1101111111 oruc rAuno rodr.conrraAr· bru degere, & litigare cogerentur, ut obser·
oiiepisoopum 111111111ιί1 111111 ulio erema 1111 nrt. 1101101111 Bo snt eupreffe decrerit
11.. urrunnun 11 nn
riou 11 0111111111 1111111 nivere-diffluum bis ε Mirari &nere 1011111111ὅ snffiffir'oo ,1111
Episcopum amo=r7ou in cujus Sorouae 11111- jugiter, urse abstricta rceicrffm iniibir'o
111 commissione 1181 Audirori canera ⁴ certo num in prim infimi».- Nee potest cognoscere ιο
cognoscitur. 1111 radicalis potoiias proordeudi (1111111111 1111111111111111,.εῑίι111 quo 111111.
oontroE ‘soopor etium fines inii commis. cium manutentionis inter renudato, φὴ
10111111111111Ρο1111111,,1 i; n alias-Tri nullam hauet iurisdiffiuuem iu 11111111. Uener
bruel R. P. A. C· en foreltm‘dur rbi r'rrddris. finiuiirRora paru· 9. nceae. 111111. deod mr
omnimodam vetem mmm Jurlsdr' 'nom ram nuru.24.decis.265·. 11. 130& pm. 10. 11111184.-
101111 prefatum R. Ρ. Episcqpnrr rsuram, 119. detifipp. 11111110. etpm. 17. &uf-218·
murra 11111111 qualoerconqroe meotidem 1111. mm,- 4 Neo potest dure ,absoluoioueu a Con- 21
1111161111 intre adro gom· ulla vqkarieoer'e' 111111111111-1111111.11011101111 Eordaia-1
· ruridubietas, 11 nummi quovis umpore m ssicaer Soc. Coug. drumun'rt. in Romarp Aa·
m ermpemrimo 'lario noer qurbus qoi- gasti 1611111110 eadem Socra congregation
domuerbirparet commiffirnem purior er 111110 1101011111811181111110 proripit 111111110ῐί01-
danti, & ad removendis 1111111110111111111 metz, ut revocet absolutionem conoeffim ceo·
111111111111, quomunuroffirarer 1111111111 sutoro 11 111111 violata ⁵1murunirorin ‚ libor·
crumeffipiicopi entra Dioecesroi od persono raris ,¹ δι 1111111ἂὶ0111 sennanim, nec se,

. lirerpompureudom. runrp irupuisrtioue, du iugera! 11 huiufiuudiouuffir;›in Roffroer. 25.
01101111 1111101111 pro 0111111 imponantur Εεόν.1618.116.1.11111.1111114411 Nul-
pedim proporrdrspofflodem 01111111 Tridui* lius canustae 4.]11111 164r.dr'5i. tib. pag. 146·

g· finistis-13· 1111011111 1111111111ῐί1, ME« inrafinim 27. Janreerr'i 1643. 1118. lib. με.

ifmpi oitentru ud 111111111111101ζ111111111111111111ι 104. in Νησαίη. 1. februar. 16811 lib. decr.
animationem dou: 1111111111 exprefli fo Μαι. 111417. Nec podest concedere inhibi· ²3
dhrnziudruisdifflouibur 0011111111 Α111101101. tiones, δι absolutiora ,1 Censoris 1111111111
macorano XIVr ἃ Pado V..iu 011. 1111111111..111111 eum=rrinoidertia5 ln mne-
fflnssintiuniuusr ibin Dummodo ram onai-s ι’ Nerpelieani 27. 16111· 1641. o’b. ς. dm.
unia contraEpisroun' adommimpoyiudis iimo pago 176. Er defu er dett fuorunt Lir-
11111110 ni preorneminiffione mni Rape fio rere circulares omniurn piffiopir Regni 3 ibid·
madum . E} 011 111111111101111111111111111 <ir 111 opiparem. April. ¹⁶73· tib. 1. decr.

. (001111010411111111111111.Ἰ ,1111111111 Au? 1111114791. in Sunion. up& 14141νὶ11694. ·
1111011 canoro oupediru spo ’1111011111111110,Ι libor. dm. lermamr.pag.rr7. Raoellen. 30·
1011611 obium( Retro indernich} 11 hrain [1114111608.1.’11ὀ11111.111111”1111111’118. 172.

18 116.» sedon. 111111. 61013111 Auditori fimena. Er rdeo „Epismpi soon· debut ottoodore 11113 ²4
norrifituerrrsaniucprcinlis munniiiio 11111110 111111111001111111 deornr procedere, ad ultorio
*domurn-mu orooro 1111111111

-i'ui r ι .’ 9111·

ἡ

o· 81 ratio fuit, ne putrer entra insomniorum,

 

