 

 

Ι . *BENEEJC'IATUSJARMILx ’ 
ῗἨῤ,ἐῨΚίξὲαξὲὖνῖανίἰ 1723· cor. ὀοξῗνὶεῇ ²
.----—--..... eu Albam Mmutentio-

BENEPLACITUM APOSTOLICUM. nis 11. januarii 1725. cor. moae· laudato bon.

ι additio ex alienae'manu, ¹ ἴῗὲὶξθζῖῗ &eg harfennem jurispatronatus

xssofionaBffcclefiaq reli& &queunt fine ΑΡΟ. Μὲἐέζῖἱε co · a 1745 cor. clar. mem,

«1053,zzffi‘zasslsssssssfzffizss‘35:113'20210r azongmgvd2222522331323'5223233‘132? Ψ
νεηὶςῃςεᾼ stolico Behe acit . tntef. c1to pto-olleo, fipostea summu p„ nep&
hom1n1s d1 positio nequitpimmgta' ¹(pugfquta lagu tenenat, “f-m0d‘f2111r‚sl>arstes⁰¹¹⁰fs⁰¹ 11.
sacrorum Can « ¹⁰ ²¹¹ mnes enam consenfiffen' · · · “nemus

2:20m22035221}?;ss³{25÷²3⁵‘ ggffissf’zmw

3'ut dominium eorum jamc 351²st s¹ '82 ita- qnpllitate'astus'ex defefiu Ben 1·

’ΠΨ s¹ [³⁰1¹ss iure legatia Testatgtr ο dqaete' p⁰q⁰h⁰¹ mest ‘'²8⁰st uicumque‘ ceup· κιρ ΑὝ
rell& fint Executogi 'Testamentarie ueste est, Rotam Romana fflecuniaria ³. ³⁰8· mter.
nondum ad Eccl · ⁰2 eaqub„ cvr· bon. mem. Ἑρ σανα.. 4] ''¹²1723‚
w, 3:02222225222355‘32'101132223 εοεςὲε ³„53³2ssss“gazsfflzssss‘sszzss
1747. caram mammo ἓὲρνὲθέῑῶ · Aprilf‘ae⁴ 113a1ienatione rei·Ecclefioe}1d Ιὲςᾞὲἑῃ {sse
Gubfrnatore ubi ἃ illud ’Μ Urbts dicat, ficonformls* subsecuta fit bs IVJn·
maenum Assostolicum habe’riefiebiffibm B‘Pe- secuse contra3. Rota in colonien? §Qua ‚,
perraro. 1³¹⁰ ¹¹11· 29.Apr. ¹7 ,mm Em· . ‘cmm

W &2112 132³? msssssstff’zazxffaews;

tum irritat · mem. ”⁰¹¹ impetra· ’ -

’ς ἓξιᾟέὡβῗὲῃῗέὲῃὗεξὲιᾶἒὲῐέξΐιῦῗζξἒεῖῃηῗῖἱῗίεἰ BESTlALlT · ‘ , m
, 091¹suleR0ssfnp22san5¹² {ecteffit'aoem debeat. ’¹ A82v1deverszumf2M4‘
” ¹³⁸⁸ 1720. (521.ngss ”mttmrqmmpri' BIBLIA SAcRA· vid . .

, 1721, cor. bon. mem. emper totum„ ² everb's‘r‘p'msk

Elle· rom} Pium

 

