7⁴

“¹ tra A

Maurus n ο

ύὲπὲῗαμηῗ 1,τέἑὲ ἕως Τ 1

t ζα, a ’1
’ἐτίςῑΨΞῖῧ-,ἑ ⁶⁴·ss aaz& ΞΜ
222 C! · . Τι- ’a' ν ' ² fn

Zfflssffiffl 5⁴⁸2 Μ’ ”” ψῗῑὲἴ* ³
³244„ “km4‘AgAE 4 w ‚1⁹⁸9a
{Hwsszffff ’ ’‘¹5⁸2- - ’
μωφηχρκιὲνιΰΑηξ ,V · ’ἶ-ι. ι ,Ι ³ ,

iq amm ffl‘ggld .
ΨΜ mu. 1²⁵5 &⁴⁶7-
e 'm (Μ, 'uft ΜΞ. ‘'ffitm
''Qaffw’cssssoffl 1⁵3²* θ’
,αι mmm stiae-l. cums& ψ
mm ‚⁶'Qr33124''¹“·¹·¹⁶3'10⁵13‘ *ιἰἷ ⁵²⁵
01ηῶ 5212 ἄνων, ⁶23⁸,ae ζ ᾁῗίῖξὲῒ ¹⁴21.
mm& *21⁶2 Ψ ,εᾈῖΨὰ
{mm ’Ἣωςὼῖψίιιιόμ sm 5anssss fica
2:2⁰5on Μ ww afwa: ⁰* ΜΜ
wmuiffl ww '‘sfflve Αωῃέἷέ ξωωοῖἒῧῗῆῐάῲ a
W ⁶⁰⁰⁶& ΜΨ 439Ψ44Μ44ε1ῗΐω
o w , ’ s
ιε, w· ΨΨΜΨΜΜ
mmm ι’, ww 'ff' ²* 2¹¹ss ‘¹ ‘⁴5¹⁴‘ ²52 “⁶ *5372* &ff
mffcm’sssdfissm Qu ,Ψ ἕῖξξῗὲ &ww ⁶¹5
addula? ¹39 '¹1¹3 'fijai‘ χᾶῗαὶβίίῗ ἓξ ff: ξεὲεφω, m m , ⁰ dxl&
soffssbtzaffgffisswdufflffss ‘³¹ ‘'u'sffssfficss's'affflssw’stss
,Ψ ΨΜ μ, Μ» ῳ,
“”,’ mmm& Βνῑῐιῖἓῖἐ ⁹¹⁰* fraude oham& *ί 3'2'3'221'5‘ sm*
md* «ΜΨ Μ Ψἑ”ΜΨ<”ῐιιι
mem ¹ σαψ, wmlusfaemffiss· pm ,hunno-¹93 Alos· ffbdaestn'b· ἶ
4· md
m„ 32qu flumin, Μ Q &tem Μ’. 3, gum. a&
am m ea, in ἐξ, ἓξῐρυὲςὲἥῗᾶῗᾷηίῶῗηιιὲᾞ, {fugffidlstzffl
’ ’444 ΨΨ
ΜΓ

 

