ADULTERIUM,ART.11 '8
. ,ι

ξέἑξὲω ducit Mmochiu's de nabin. jud l'b . ,
³{33253}{5{¹³¹2323'fl3a13332m¹3 ἑὲῗὲὲίξῑὲ 33311225'5‘2·1m¹{¹352¹5323120oe‚ mre fem·
ζ · ·¹⁸ ¹¹¹, iflssssdm effe θη '⁰¹¹¹ minime · ·⁰¹¹⁶.‘¹¹² Petere .
{mm ¹¹1surs=tmmnff⁶⁰2³¹³³¹¹²m cgdeqda. v'fiptfflffi‘mm “¹³⁰¹ eratis effi.
tsmginsslli? ⁰ · m · leb· 47⁴ d¹d¹y9ffiff¹¹¹h mgtiltus gasse faculm‘m facien-8
‘¹¹ ν ’ρωιιι tafssfflssi‘ssz ³³⁰¹& Ἢ ¹¹0³ ffl'ssss’ ¹¹¹ pqffit ῐεωιῗιῗιῖιῑξῗῃῖωζῗῗς ⁰⁰¹3·
us qonsule sape Ι mmmm, dequi. area mn? ¹¹¹²1110,⁸ quam marims 3‘113 dt·
ἵῬῗὲΐῐΐῑ ¹4⁴2: ἳῖ. ζ. fflvffiffl 2¹⁰ffi;{³{2‘}}?4¹233³25⁰2331³²12ffiffi³⁹
Α R τ 1 e ’ Ze dofalitioz caepi ssffmn‘ ΡῐθΡῗτ ηιιρᾱξιςε ζ
utne Η. 1‚;r„3''‘{m’t}⁷morem, idesserb'· §zatum
Multum, quoad eius poenu.. ’ἕω Ρζῦῇὶαερῖιῐωιὲιιῇιέἒυῃὶἧ mmm ug}- 10 ’
Αἳῗῖῗῗῖᾪῗ ffl‘s’fflaem Ὓωως ῗῖεἶωῗὲἷῖ·νῂἒῑὶ>οῑ“ἕ’·”ηῖ“ῗὲ;ιέἶῗῗιὲἕῗῖ
sem r ⁹· ⁶ · '’⁰⁰P: emo aad· '·.'P· 1· a ,η acina
2³:43 Qagffl &5222ssss ³5· ἔρξε· ἆὶὲῗῖεῗῖΐῖῗ
5, 1115} ciffi [ἔξω Ιῶηὲιί. ¹3· μὲι ’m εἰ cussffigr fndulterium illatssmcvzdn 2est quia 2
supphcmm ι, .ss ΜΕ erat tlmum adu] · abde) ³¹¹¹ separabam„ μ’
mg„ d, ‘’⁴⁸¹⁸quAE §· fia· eod. aa kg· mquffi‘t'ssm proh1beqtae reddunt irrissffss‘ {1⁶⁸⁶
Infln, Α, “H- , ‘⁸ salta-de adul . ,nem umatum ²1 3¹ am
publice eadgafflgolme 5³¹¹⁰f¹1c0 dabn‘tenfr {²11⁰th mhab1 ¹3¹. accipiessmt :deaufi' ¹¹²⁰
notum '. ἃ hino se tempfflum. docem m. non fflffncggmffup, gad mutati& cran-
blm den.83. cap. mmmm·⁶lP·Pnse-1‚„afl. d, Olina deustt't. ω ‘m ent
neus· adulter deponebant {7⁶13}st 1. Cle. 1. lib· ¹0¹: cfsp· 94· Regmaldojn pam. :m-
mumcabatnrgcan st ,³ Β, cus excom. ⁶2· m· 13. n. ¹93: Bannez im om„
E} &pprobata pemmab {fffflpus 27. ,ᾖ ω, mih& 5· ἃ alus) qui sundintzqf‘·
ffia’rssmifflffl'· statuta, ¹3⁶3?ssss &figi quma aelus coffiafih‘tfloffzgm corporis 1110ss
ό. (ξι ulmis, up· ¹¹¹ W· IntellenJmm quae &afflare manto ,ι 'ficut μιῑξῃὲῗὲνῧς·
Jepf‘ ὼ appiam· ωε wamma*
“iss‘ssffi debitum cssjssgffiffflrsdultems lus {gjlfffimffi ’ὅ ²03· Juliam‘ge w* ¹¹
qffdannocm ffit facere 'd‘ §oncedgtm ficere Patri ⁰3 ’Φ ‘2²4‘W'5'02 ubi videfiat&
²⁰¹⁰& δι habt imm: ΝΟΠΨΨ quoad tamnd ’²¹¹¹ magno ¹¹¹¹Pu1¹eoccid2 Ἦ
de ΒΨ.. dmodo fin cap. E? ‘mm-s ς. uxor epreheqsum1nfragranticumfifeadub
Eoelessassm: mma& Iudi· eaduloess’ ἃ quatum · ¹¹³? Ψ
tolus Antoffiucgp‘T-{J 3· depevm. Q& ἔξῃῦξω Οῑςῐξοηω cum ῃοωωῐῗῐιῐῖΰο qul m· 12
zm ι Ι. ,³utus ab. 2, Ἀ, . ⁰ ¹12 muzus uniam: 9¹¹³ mntem
&W m s‘mffls η
,mm ‘99⁰⁰‘ss ⁰01¹ssito⁸fff{Xan}i ΠΨ ²⁰⁵ ³¹⁰¹* degreffi‘s'ffi ¹⁸⁰“m ²³⁰¹ssr³m ifx fredrm·
Vssltlnteromneg adult ΜΟ· certecon. ubl N· Ι ’“P- Jfflbaec 6, ms· {3²ss³
emm absolute m’mi ’Ῥω sse petere: 110„ is ¹⁶⁰⁸& prunus scnbem Albim33 P}-
ficut fi incestum οοωὲῗὲῗηξυ Ρῐινειτιιξ est, {dtffiffffl’ffff‘ declarat non licete xm·
ξυνετά. δρᾶ &utha , › vgl castttatem susti ¹.¹¹¹⁸{ficere secundum Le„ (Μ
fflsnper solidi, argumwdkb· 1· desp. 48· Μ. scel& {¹¹¹³ lure Pqntificio 1101]ss ΜΨ
ηοιι solum· ff ⁸ ξθῦὂῐ, adulterum · {¹5:¹⁸³ {dultenum ti We
s³5¹ ,etiam gfff: effuse d um ab putore, Keadas& “M vesi& 3 32·ss ιειιιο effe&
ΒΜ adulterium ω’ dum ΔΨ ¹gnora't ubl}gu nu de -adultchonj '' Jib. , Dm
³ vel ‘mmm (ΨΜ levi„- detefogtssegz ἓῗῖῐιὲἳιτὲείῗῧὲἵὲᾬῆἕάέἷ 14

Tou Ι.
o·

 

