428 nnnmclunt, 1111111111, nnn. 111.

eoncutsu parochialis, ut decrevit Soc. Cong. 4 [1110111111. 016111110ῐῦ9 ⁸chistum& semi& ¹¹2
308 Cnnc. in Tiburt. 28. April. 1629. Quod 1111ό et inmetata Eoclefioe dlstt 11111 tm 1580188
&om non potest apponi cum majori termino 118111111411111111111111111 iant mononem
viginti diotum3 quidquid enim ultra »viginti de petitiontbts ptaevtis ad reprobandum atn-
dies apponitur, nullum est topter decretum bitum sactis Canonibos & Legibus odiosum
1111111111.01111111118111. incip. In =G tiarndeoenfic. cap.·1o.n.5.
comodis, ibi. Prohibmtes etiam eisdem Or· onita aSummo Pontifice conferti soient 113
1111111111, ne tempus decem ‚dierum ,eisdem Ordi· adpetitionem Beneficiatii 3 δι quidem 111111
naerit's, &Patronis abeodem Concilio Triden· soma gratiosa, vel in'foema dignm, sen in ⁸
tino ,ad noninaendum idoneos clericos coram de· forma commiflatia. Collatio in soma alosa 114
putatis Examinatotibus rosinam, ultraaeliot de· 1111Ὶὶ1 amplius ad su} perfeflionetn deffleat,
cem dies prorogare audiant, vel praesumam & adepque 1¹¹8 plepum. ¹¹¹ Beneficium ῐῐὶὗῦὶῐὶ ἃ
fic etiam tx mente Sactae Congregationiscon- fieri solet qnottes impetrator cnm attestatio-
cilii saepisfiitae 1111111 responsum in Rota restit nibus 111ρ11111111111110111111111111111111111111011111-
111111. 'de Re Benefic. tib. 2. quest. 31. n. 41. dit· quoad motet, & 11011ῐί111111 1(1 Boetficia
811111111οᾗ1.(11111111Εριγιορ. 41114. obtinenda. collario veto in som dignm,115
1'09 allep. 60. n. 45. Terminus autem decem, oei seu informa comitiavit, aliud in sobflantia
viginti dierum <ad nominandmn idoneos Cie- non 111, quam mandatum Ordinatio Loci,
ticos cotom Deputatis Etaninatotibus ptaefi· vei atio Executoti Apostolicm ot [1114111111
nuo non cunita die habitae notitia vacatio. 111 habilem reperit, impetrantem, et be·
nit Ecclefiae, sodpotest ab Episcopo ,quando p cium conferat, ipsumque in ffeffinoem
111111111811111111.111 1111111111111111, nt 3¹2?
Congteg. Concil. 111111 Aldan. in compend. 801 abi supra a nom. 7. ed plur. [1411111.
Canon. resolut. lib. 3. 111119. num. 21. Barbosn Hinc seqnitur, qood sola collatio in forma 116
111 in Trident. seff. 14 cap. 18. n. 57. Debet ta· gratiosa consumat paecedentem vacationem,
111111 Episco s, 11111111 ac occurrerit alicujus ¹¹² 1¹¹ fidectdat provisus posstffiooe nondum
Parochiaiis defin vacatio, deputate, {i opus capta, vacet Beneficium pertint abiton, noo
fuerit, pto eino regimine ⁴aliquem idoneum antem ¹¹¹ ptius, ut extent. in tap si 11Ἀὶ
vicarium, seu fficnnomum‚ 'prout expres· abstnti, de Praebend. in ό. respodit Rota in
se ssatnit concil. Trident. s'ff· ²4· cap. 18. 1111111111.0111111114411111741. §. 10. cota
de rtsotm. ibi: Debent Episcopus statim habita lllussan. Molinn in Majorioeo. Beneficii 15.Fe-
notitia vacationis Ecclefiae, Jiopus suerit, ido btuat. 174. §. ς. conclu. ntem. Millino, (θ’
mm in ea Vitorium 1111113111, ejus arbi· in Palentina omonimus 11. 1111117678. 4.
m'o, stabim portionis owine coinittttfre, cor. R. P. D. ant'lliat. .· ι Δ
111111ῑῖ111111111..1..τε 33:3t0333n332s03: 111811
suerit additum fuit ad excludendum casum, sonna commistam, facile est ot mox dodoflis
. §oo in eadem-Ecclesia adessent aiii Minissri 111411οὴ11111111111111011111111Α111111111.Δ11111.
nominatorum, ·qni interea Curam, ‘uae ad datar. lib. 10ca . 5.q. 1. num. ottus. 11111111.
defonstom 1411611811, exercerent3 1111111111. 11111111.Α]11]111’111. part. 1. cap. 2. n. 1. infin.
tom 1111111 1 Sacra Con tegat. Concil. refert o num. 71. Caioegnin. in tax, uir. Signa.
611ιὶ11 part. 9. dtB ciis cip. 2 11. ¹3· poss prim. part. οὖ]1111.ρ11111’1.,’11411. cap-''4-
num. 39.Rota in Corduben. Praeflimonii 11. μ
additiones ex aliena tm. (ἕξεί), 11ζῶιὲ Ἔξὲῒέὤ juzu 1²72?th
ο · ficlicis 28. Jun. 1743· §. Preietqm, torm
11111111 agit Austor de concursu, tum de Iiuftriss. de Thnnn.
devolutione. 11111111 sano addenda eiient,⁸ ea· Solet 11111111811111111111111111111 largiti Bul- 118
111111181ἓὲ11ἒέ „waitz 333333: {³3an :iss'zffltt‘tsitffiftt ¹33¹?
Πι(111Ιῆ10191111111141ἇ1ἱὲΙιιῆῐεὲῖἷ. f Ι vei 1110 inatio 1181111, 111111141111111111 <¹03
nn iiiiqin‘inic‘ipi 1311111Ἓῖῗῆ {5331 &¹33¹ss 1111111111
pm Callistonis, 111 ad potionem Benniciaetii fionit‚ mumque variis speciebus, tumffieffg·

 

