Porruens. 2³· Nauemb. 16411111 111 1111111· sae 1111 911 schedulas, & in aperitione sciuri.
nen. 16. Aprilis 1652. Δ 111 reperiantur plures schedula, quam statvo
ι’17 Eretria Abbarillae debet sieri per vota secre- cales‚ adhuc 1111110 1111 valida, li‚dentptie
, ta: exConc. Tridseffi-zs. cap. 1111111311. superfluis, remanet major pars 3 sacr. congr.
718 (9³ Monial. & proinde 1111110 est nulla st vo- Episc. (J Regul. 17.N0vemb. 1628. (²) sacr.
ζ 111 101 sint secreta, err eodem Cone. 1111111111 congregat. concilii 11 Aquinarenf. 23. Augusti
Sacr. cong. 11 111 Mephitenfi elrllionis rlbba- rdpz. Unde valida & canonicaell eretria, iquo- 27
19 1111113111· 1696. mmo etiamst ex igno· tres major pars Capituli Monialirun concurrit
tantia vota non exhibeantur secreta , ¹adhuc in unanr, ut llatuit'Nicoluus V. 9. Martii
· 1111110111 nulla, ex Sar. Cong. Concilii, quae, 1447. 0111111. incip.¹ Digna reddimur, & sac.
ut refert Sperell. decis. 19011111. 3911111111 Congr. Epist. 11 Balnearegien. 191191. & ²4·
lic: Eleliio Abbatiffae, fidia per 11011 non si· Nou. 1690. Exceptis tamen elellionibus Ab· 28
creta per ignorantiam hujus Decreti (1111911. ό. barisiacum Ordinis Caffinensrunr, pro quibus,
siff. ²5· de Reg. (1 Mouial. ) 101 valer, nec ut Canonica dicatur eretria, due ert tribus
Episcopus 901111 dispensare, ut valeat. ,11181111- parribus vocalium debent concurrere, ut de·
mus tarum dispersit waldonis circumfluens. crevit sacr. Congr. Episc. & Regul. 3. Dec. ,s
20 Per boc tamen (ppod Praeles eleslionis accipiat 1676. (1 10. Junii 1698. ,
1011 0111111111 ibita presentibusduobuu, vel Nec Episcopus, nec alius Superior 901111 19

1

ntra 11011111 viris ‚ qu vota audiant, ἃ ne fene 11113111 1111111. aroanna, uam.
tent, 101 tollitur lecturum , & talis 1111110 vis vota Mouialiurn 111111 paria, δι onia.
eli Canonica ex demi. Sar. Cang. Concilii re· les in eleliione 101 concordarent 3 sacr. cong.
lato a Garzia de Benffriis par. 5. cap. 4. 1. Episc· (1 Regul. ς. Martii 1619. 8111110019.
11 190. Ρ11 (1111111ἃὶ111] acediae, vel 1111111111, 0111. 19111111 1611. Sed incasti pou Mo· 30
qua utitur Concilium loco citato, datur liber· urales non ellent concordes 11 eligen a Abba·
tas, uteleliio Abbatillae ,liat per schedulas, ut tissa , quia Monaslerium nou debet 111111111-
videtur fignari pet ly verbum 1111111, δι stc 11119111,Ε911ω91ς,991,1953999ήοῖ9,
declaravit Suet. congr. ur referunt plures Do beret praefigere illis certum ternpus, in -quo
1101111111 Donato prex. rer. 1181114116. concordarent, quod sr eo elapso non convenil-
22 ln 1111110111Α11111111ἡι1111111011111111 lta- sent in eligenda, tunc Superior deberet ipse
bent vocem allinunt ornnes Moniales 0111111111 nominare, quarn judicaret magis idoneam ,
prolessae eiusdem M0ss²llerli 3 cap. indemnitati· & deputare earn in Abbarislatn, ut decrevit
23 bus, de 11111. 11111 aliquibm 1111111 Reli· Sar. 0019111111 01111111111108011191. &
gionibus, & Monasleriis, de jures iali sua· 11 111 Affifren. 20. Novemb. 1595, ἃ i„ m
rum Conllittrtionurn vocem non abent nist Melpbiteu. 91119. 1696.
1³0st 31111101 1111108 111οᾗ110118 3 unde semper Praelari Regulares tenentur ‘significare Ordi- 3¹
attendenda sum Statura, emmunim& & 11110111111111101011111111110 srbi subja.
0011111111111Μο111111111111,91111111111111- 1111111, 1191111, 111 911 aliurn 90111 in.
ber efficii· Tridem· s‘ff· ’δ’ cap. 7· ‘l' Re· tervanire si velit, bt ipsunt experiare, fiee.
111· (J Monial. presse declaraverit velle vel 911 se, vel per

24⁴ Etsi reperiretur aliqua Monialis 11111111, alium intervenire3 alioquin st ante tempus sr-
quae nollet renunciare juri suo, posset Praeses gnificatuur ad eleciionent procederent, possirnt
mittere ad ipsam duas prudentes Moniales‚ ab ipso puniri ex Conslit. GregoriiXV. incip.
quae ab ipsa diligenter votum exquirerent, aut inscrutabili , & Suc. Cong. concilii 11 respor-
pollet 1911 11111111 scriptum, dc sigillo muni· fiune ad dubia eidem super uclrbplouslirurione pro-
tum suurn voturn . Non ewfirrnae debent poſsea. Vide verb. Eretria arr. 4. 1. roo& 102.

1

contemni, curn jus habea electionem, Si aurern vocatus, ἃ admonitus de ternpo· 32
uon 111111 quarn ceterae . Vide ve'rb. Eltliio re eleliionis, noluerit intervenire neone per se,
arr. 4. num. 37. ubi citantur Dosiores, dt ad· neque per alium, tunc superior Regularis pos-
ducitur ratio. ser procedere ad 11111101111, qrrae esser canof

25 Si vero 111111111111Μο1111111111191111101· nica dt valida, er declaratione 1111. congr.
suetudo, quod etiam Converlae'in rai 1111111- Conc. 11114. 1111111675. 11111,111911111111111-
1110111111,111111111111111111111111901111- fendit Pignarel. tam. 8. conside. 1101111110
fiune vorandi, ut decrevit sacr. congr. Epist. penderet omnino ab ejus voluntate.
<ir Regal. 11 Barchinonens. 18. April. 1698. (9¹ Episco us, seu Vicarius, 101 901111 secum 33

26 11 ilerd. 4. Decemb. 1699. Si 1111110 Abbatis· ducere ati interessendum etiam Notarupu ,34⁶¹

 

