BAPTISMUQARTM. 375

011111 trabi. 2. dessaptis. 11491. intelligunt mus, 111 de puerisstcb imis diligenter inv
111111 Magnata H1spnnoe, & aliorum Regno- quimus, stcoiyemint πᾳ

ai uin debitam verbo«

ffizrfflssffiamffiffliss 11111ΜὛ1111111.111.1

111111111010111.1011.1.11111ὀ1.111.3. ize. 1. rentur, im ione: non receptant, serio exhorten-

' “1,·1111111111’111111111111....111
bus, presertim ueviae‚ flagiti& Brisgoiae, in vertice cum chrisi'iiwimeioespoiii'pn-
11111111111111111111 111111111111) w
&ione pmdith, 111 eom 5¹³³& ⁸ 111 juxta vnufliffimin 3choe mmn: σωτῆρές
extra Eoelefiam, sed 11111 111 n 111, pie stip lm· 1111111 ἂ 1111111111111 etiam ex 17
111 oratorio, ut loquum 011111111111111 1111111111οω0. 01111110πί11 omues, 1111 11-
1111111111. uma edum 1111111111. tiam unam principaliorem 1811111110111111

111111111111 1111 1111111

’ 1 v · 1 111111--
‘bmrimffl eie vnasignfficaeim, ibi: Li» tiquiffimuni pmii tum, & totiesripeqtitumde
13111111 mistione· Nepotes, Φ Pappum ·, 1111111111ηά1, (11111111131111511031111
mmsssffi’fflffl 111111111131ἲ1 111
sa 111 cinctum. verb. labori.- Et quod dixi Baptismm conserendus 111 a propriis respe- 18
‘ Mpotes, intellige &distendentibus 11111 parochis in proprii parochia, non 011

’ ex iliis masnili). 11111111111111111111110111111 81111 congreg.

τ’ 3111111111 camonia 11111 sunt adhibmda, Concilii qnfebr. 1734. Rota in Romanaejmis

³ 11111111· utitur Ecclefia Rpmana3 Concil. Bm· bapti‘wdi 14.Jan. 1733. cor. Imminiato apud

. 1111111111. 11113. 0011111.. Momm. lv. 114. ursayanp 10111. 9. 2¹· 11111111. 31. sub. n.157.

14 1113111111 0011110111, 111111111οω1 1111111131- 138. 11111 ibi, u 1 mlta 1111111, &sapim s

111111,1111111111111131011Α101111011111; Cous sapplmmd 1114. 1146. ”

15 cil. Mofluntin. 111. 11183. Unde 1111111111 “ ,
0111111111, 8111101111 sacramentorum 11101 · 5„ Imm Mori,

1111111113 1111 ommi 11111 possunt, 1111111111· pp ⁰

121·ιῖ >coins ieiesiiuiieiioizinccgicffrii ‘Baffiiminqnferendi 111111111111101111119
mimmii} 1111213111..ᾗῖ 11111111111111111111ῑ
statim adbiberi consutos, ,0110111111 , aut tom. 1.’ (10111189. mcip.b1momnigem§.19.
fine peccqto 1111111111 11111111 mii, autin Ba ’111111111111111111 neceffimis confertim
mos alios per quemcumque Bcdfiamn Pape- 11111 11111 aqua communi, 111 11, qut pro

161111 mutari pofff, amfhem lit. Cmomonioe 1111111011 111111ὶοί1111 Idem ib. §. 20.
omiss'oe ‘m Ba 111110 privato, 11Ε111111111- In Baptismo conserendo omitti non debent 11
flea suppleriiebent, ut colligiturex cap. Hanc sacramentalia, & 11311111111111111, 81111-
regulam caus. 1. qm· & ex capaeassordu 1. 1011111101 Idem Constit. 1⁰7· inc1p. Omnium 22
& cap. Presbyter 3. de 1111111111 111111111- §. 3.(1111111111111111111. 1011011111 1111111011·
iis, & expresse 1111111111 in 011111111111101111. 1111111310111111 11111111. 1111311111. 81 (311,-

I. par. 2. 111. de Baptismo, spi: Qud fi Do· 111111. nt in 11111 111111ῐί11ῐί1 ,& salva Fide,
mi bartimeus postea vixerit, omnino intra ni salivam 0111111111, 81 insufflationibus occulte
„am diem, 01111011 ἱωμροβυόκκδᾰιεω 11111111,11 decennium Idem ib. ς. 14. Qu 23

- licuerit, eum in Bccie ia 11111111, ubi ‚ fi 1180111 dispensatio prorogatur a 8111111111ωο ad 1111111
baptismi somam servatam effe 1111111111, ei decennium, absque 111111 1ρ111111ἰο111110·
tantum ritus, acCaeremom‘ae 11111· adbibun- rogationis, 81 cum conditionibus, δι prm·
111. Ε1 in 001111. 11030011 . 11113. ibi: 1110110111111, 1111111111 Episcopi) &Mffi
01011 mem emasacmm Baptssm 1111111111- 1111 omni 1111111081111011 curent 1111111 μιν
nire soleat, ue mystice illae 1111110111 &a mit· finitum decennii 11111 11 illarum gentium
tantur, Νυ Ρονοιόιζηοβνὶε haim 111111 [erio 11111111, errorum 111 z, malefimqoe 09}-
inminuti, eisque 1111111111. 1111111ρω11 W ο1111111, quibu 011111ΐὲ11 ⁴81 miseningeni

 

