B Ε, L L U M, nunt. 385

1101111, noc 0011110111 bellom inferri , nifi fine nocumento 011 unam Regionem inaliam,
16110111111111111111153111111111ιὶ1] debet sem· 81 ob hanc 1111111111111111111 iustum¹ bellurn
111111 ultimum remedium injuriae vindican- moverunt contra Amorrhaeos, Numer. c. 21.
11, vei J urit recuperandi, quin 1111111000 11111111.(1110810101111101101111111111110.
voluntaris, sed neceiiitatis tst3 cup. Noli . Ν1111111113.1119,11.9.1.0111111111111111-
curtus.⁸ 23. .1. ubi ex verbis S. Augustini tie bis S. A ossini : Notandum est saue quem
0111111111 tur: Putem debet habere uoluntas, modurn 91111 bellu gerebantura filiis Israel cou-
ullum 111σῷ111, 0100111111 entia 111111,οπ tra Amorrhaeos, innoxius euim trunsstur denega· ’
1111101111111111111111, cnm 1101111110 substan· batur, qui Jurehumanae societatis uiffimo pa-
ttae 10100111, & anrmae, ut m 1111111111 ur· 1111 debebat. Quarto, ad¹ vindicam amgravem 22
mir in princip. &notat Gloffa 1. iu 1. unic. contumeliam principi, velReipubli‘cae 11111101,
0011. publice laetitiae lib. 11. er 111 atuor. ad 111 fecit David ‚⁴ 2. Regum c. 10. 11111114. (9
dec. 19. u. 9. p. 1111111 1101111011 Bellum ve· seq. contre Hononem Regem¹ Ammonitarum ,
re Belluu esi, et omnia devorat . ΗΜ 010 illata iniuria suis Legatis in radendo di-
fic princi it Deus vuemo. uum. 10.Σί quau midiem 01111111 batbae eorum, & precidendo
do 1111111111101ἐ11111101111111, offeret vestes 10111111 mediae usque ad 111111 . Quin· 23
,ti primum pacem. 1 1111110. num. 11. filii 10,111111110111111 sumendamde 11101,111111-
111ιεὶ miserunt nuutios ad omnem Tribuni Be· publica, qui hossi injustum bellum gerenti au·
uiumiu, ur truderent viror deGabua ad satissa· 1111111111 prebet, 111 fecit 0111111 David 1011111.
1111111111.1111111111111111111011111111, priusquam Syriam Damasci auxilium fetentem· Adarezer
17 bellumi ment. thuod bellum antequamin· Regi Soba, 2. Reg. 113. 1111111.ς. Venit quoque
11111111ι11,111111110111111011111,1111110111 cap. Syria Damasci, urprae ium ferrerAdurezer Re·
Juiium 111 1. tuus. 23.q. 2. ubi 11 verbis S. Ifi· gi subu: (1 percuff David de Syria· viginti
dori fic dicitur ε Jussttm 1116111111, quodex duo millia uirorum .. Sexto ,. od vrndiiiam su· 11, ·
ediiio geritur, & eorreetoree Romani, ibi: mendam 1011111101, qui. injuste: prohibent,
Editio, iu codicibus Isidori, et iu manuscriptis* ne puniantur 111, 81 nocentes, quos⁴ puniri
legitur 1191111181, citat euim Ciceronem 11111·- Reipuhlicae 11101111111111111111, ut 01111 Judu'c.
111111111104111111911έέἐ11111116111111, mli 1. 10. nunt. 8. (9113111 bello moto 11111-
denunciatum, urst iudi . quis Tribubun 1111 1011111 Τ111111111 Benna·-
18 Ur 11111111 ab. omnibut prae oeulis 1111110101 111111,0111111011111101111111110111111111111311111,

jnstae ceusae in particulari , 0100111· quas qui immane steine commiserant in 0101111111·
1111 bellum indici, 81 inferri „ 11111111 duxi 111 ’
19 011010111111111111111. Primo, 111 recuperetur Ci· Beuiunn'u, (1· reddere ei pro celere, quud mee
vitas ,, vei Provincia 111 hostibus injuste 11011, retur. Septimo, ad vindicat os eos, qui cum 25
111111 11110 in. eup. Jussum est 1. caus. 23.q. 1. Rege, vei Republica initum. foedus- vtol'arunt
ibi: justum 191 bellum, quod eu 11111111 ξενίων gravi illius damno, & dedecore, 11101111 4.

vttae, ibi: Et poliuntur pugnare contra Gubaae '

derebus repetundis, aut propulsandorum oium 1113,1.9.1111111.ς.(9’[19.11111,111011111111ὶοὶ*

Ὀ111111111111111111111119111. 22¹¹nn¹¹¹s⁸rii¹¹3¹222¹r⁰ ’.1. 12Ξῖ tinini&
111111110011111111,ὓ111111111111011111111119 ud Ro·⁴ ascendunt adversus illum Rex imi RexJuda‚.
mun, c. insnum. 1811111101 exemplum iu 1. (J Rex Edem. 011110, 111 ociis, 81 confe- 26
Rrg. c. 10.. 1111111111.. nbi fuit· institutum rae- demtis auxilium justum 11111111 ,Ι ut fecit A·
lium contra Abelam. Davidi rebellem, 1111 :. 1111111 Genefis c. 4. num. 14. Φ sequent. 010 sn
1111111111 011111191111111111 filim Bucbri co·- bi confederatis Re ibus Sodomorum· ,., δι’. Gn·-
guomine, levavit munumsuum contra Regem morrhae, & 101111οΡ1111111111,11111ὕηί11
David: 1111άί11 iilum {uim, (Y recedimus a: pepi eruut fndus, cum· Abram. Quod-³ curm 1111ν

’ Ciuitate.. Et etpreffe: 1111111111 oa ..Noli ς. di 1111611111, captumvidelioetlntjrutremsuum„

· caus. 23. q.-1. his, prmcisrs· verbio 1111111, Ao* 1111111111 expediturvernuculus· suotv trecentos de-
gustini: Rebellanti (31 1191111111 violentia reddi« cem· tn· 011οι, (9 persecutus· esi· eoo uesqtue· Dan ,.
11111 Ε1 haec ratio movendi bellom. tamqnamr &¹ divrsts fhciisinuir· super· 111 uniit, 0111111111--
legitima iterum comprobatur auetoritare ejus· que 111. Nono„ licitumest bellom· 1011111111» 171
dem Divi Augustini 11090111] culpatur 4zcaufi1 1111101’,11111011111101 lapsos· in Haerefim-, ἃ

11 1001.Τ11110,0101111111111101·, que Iure. alios secumtrahentes, ue dissensiones, 81
gentium permiserint, & 011 injuriam dene· rebelliones· in Regno ,. vezl‘revinna 110111ονι -

, 0111ιέ181010. transitos stne 111011, 81. tes„ ot colligitur. 111119ὲὲ1ῐᾴ 1111911111411111

OM„ ο. ⁴ 2311111·

 

