¹ 22 {ffffla‘ffssiunssaffloff ,
,ρξ’ῖωιήωπ ffl- ww,- ι. ,ι ft, .
auiress ἰή ξιξΐᾞάἱΡΐα· defi& {egeri-⁰ ἧῗῐ exjx. ἷξέἒξθ afsptlletur ab eode
&Gtoff · 81231AEoe6 § ,Π criptis s. Polt per · m ¹ss ead

, ³ b· -· · ‚5 · Clenna q, ’Μ Privil ’· ‘¹¹¹ causa
pellatmm¹ ¹ '⁰⁶¹s· labellos Θ ,’ 9“]ἆάητεηι’ comm, ν 00 Prmce 0511, ἃ ,
Ε ᾖ, caus, 2, ν, cap, post ² effi ,r Ρ] conce ere· θ] certa

ἴ ‘Wadi av · 95⁶·ub101preffe ἠ’ '¹⁸¹¹' 1 J! '²‘ Α] commiff ' March d
²3&G¹0ss'a·· .p9¹latlmesi · . dffltuf b ' ‘⁰¹¹¹40osc . nfhper nulli · ρ
¹btvers 1 ·”s‘'¹P³¹‘fi‘''db ⁶ Μ] c‘ ²⁶⁶¹²¹⁰cc' ‘⁶¹ :2
ne a Definiti ⁶ '’streptis. 1n ¹ “¹3¹2 cit, n 2· Μ. 2. Pirhina j ⁸¹: num. aa} ’
sam appellniggffl est ”wssee ³PP0¹¹at1m posi· ¹5· ἃ alii Μ] ’⁶¹¹ Anaclet ar·
¹¹¹ genere A ῃ» ΜΕ] sed ἐξῇ· pu. ¹¹· g· cen· eodem
lata stutentia ΓΡ] ,ι magrava 0¹¹ dnce. gra ‘m' & milli ἃΡΡΕῙῙίῐῐὶ 1 ·
s . φη m· ¹⁰⁸sum · Ἠτεῖος su . ²8, (ι cem· Purtes 2
pecie-(gub Ι 1 a, uuna ’qula una ‘td Per dgverfis ⁸ les&miu‚9 9
fell. <9 ca ’ ¹¹ §favamine. Ι 0¹ ressa in ,ῥ’ ‘mque caus, aruculis ι· ¹5⁸
με · . ² 02· d 'cauſs2 ,²50 ,¹ κεῖ m
expresse dicituroedsmffi ¹· dea eu '· ⁶ ‘³¹‘ Epascop;s'¹·⁶·vb1pr2cff“ Μ’] Β ·
ῡιῇω τΗι -PP· · · ειη Ptscop.
”⁸³³¹''5fintet‘'¹’ ¹⁸³¹”appeu.·'''·⁶‘¹¹b¹ ‘leeaneasmfflmprovm , . tur, Quot.
m„ mutan} b? nsmterposteisami {¹010mbus a mmm ommim pm staphus, velun?
qm “PP‘lla’mu‘¹ φθῆ] verb. Staqufmftasm’ θ’ φὰψ S‘d‘m'gfflvm''⁴·· mox Re-
tenmm “pri tn m appellationis ’ωε exponit , haec 39⁴ ,² appell, vnb’A Offa in cap· ΠΟ·
·. ‘q · ere· Α mtur · ' ΜΟ ante ¹⁸bet
‘¹⁰3³ m appellagm‘m‘a· Et ratio ἶ pm secundo ’ww’ ῬΜ sementiamf
Pr1mereturcaus2⁰l¹² ² Definiriva fc ²¹² ‘¹¹2 verfi ’¹⁶¹¹th vel m ΝΜ ⁸
d · fustra 'smlmlgs ’ΜΟ uo· ’quam
ex a quo, ut ¹st specle, cum d ex· munt l.. fflmtur ,'q tm fhperd.
am Ι· [e am fu Ι Ε hac Ju- ‘⁰ unum est ’qula super Ῑ·
9¹⁰³ couno ¹ ”stus s ι ¹¹2⁸ m appella„ “¹¹0q
ad differenfi ⁶⁶¹0 non· debe ¹¹⁰ offic10 rh· ΜΡ· Sua nobis d’stfflvaretur. “³
ria · ²¹¹¹ ³Ppella‘ · π’ ¹¹⁶⁶ valeat’ ·¹n3¹’²·¹¹¹ 28 ' ’φαεν ' ¹¹·

Ψ] ‘1¹¹² ludex “⁰⁰¹³ ab Imm ¹ 'utram · &cappam ‘nm-7· 1³1.

vamme cogno(c ⁴ ,ἵκω potest adhuc ΜΟ· hosa inc ’φΡεΙΙιιτο q, ¹7 nu ¹¹¹· 127. Scaccia

sevocato m ‘re’ ’ΜΨ rev de ¹¹¹²· cum v .??·5qam5554·dm·180&40 B

re‚utha’bem⁰⁸11sapfqncspafi nificare, ἃ ω ωάεωαῐιιςοαὴιε. ln ea& e appell. „um Μ’

causa 60 de r ‘TW‘ in cap Οὓς Procede. tiu 3¹¹¹⁶¹¹¹0 licet ω causa ἃ '²¹
mano pfgcisss gf ·8}clanffime. “ffante causa ἃ ίΡΡθΙΙειτε success P²r11 mlliti 30
‘ppellatum a ¹³ Vetbts: 53* Judfflejussum. ·’ uper eod ¹¹²³ & fic· an*

· . , gr · · ex ‘¹¹¹0 mter ‘¹¹¹ ²¹¹1cu! ¹¹¹² em

Μ prum ali Mamm& :llud mus ‘'qu‘' Ἰ] sus, v ¹⁰¹¹ quatuora Η ,⁰¹¹⁰ssunt „trin

25 ‘In ensem ca? procedere· ‘¹¹2 [otest amuel&- quod Petruspgf anonas. Deturc·

ῐιο appellari ansa non‘ potest ab eod bat tu: sententia ‘Ontramsn Paulum ¹iti aa·
firmata l. Unica ἑῖἓῃῐια, quae fuit ὅ] ter· lare' ,ἃ ᾗ Petrus potest adhe ¹²¹& &sucgg ·

que msa m Ne liceat ἐκ m ¹⁵ con. neat’vist 1‘111 sua s¹0unda uc secundo ap 1'

duntur: Ab ad e11¹³ Summano Μ’] ⁶5· tertia ΜΠ] etiam -i s cp³¹¹¹¹¹¹ ejusad ι’

26 Ilm „on If θ’] sententia ,ῥ’ ⁰¹³¹ expreffi d aPpellatio ίῃ ¹² appellare ἃ v‘f'

. leet. E h ‘Odem tm· ,em astlculo eadem Causa ² erit

‚¹¹ss³ ιη appellat· t ⁰¹ verum est ‘⁰²1²- lpsump ¹ ὅ] fi serat ’ἃ super ω

m aPPellation lonea &finitiva s, non so, re ἃ qulam, poterit adgr sententia con .

1ib.2, docmate& ¹¹¹¹¹¹⁰C⁰tor12⁹ ⁸¹¹ etiam ἃ ’su ent quarta a? u ,¹¹⁰ Paulusa ω

. , εκ· , ³110i ΡΡεΗι.

num·¹39·Scac·m⁰ 28.num.31 Ρ, εξΐεηίῖυεὶ ²0pe1¹ae=¹⁸⁰d²mm¹⁰¹¹¹g sseadem causa

nm. 1· num cm naa· de appel} lrhlng ib· dm Ι· lossemnec Psstr’ pest quam quar ³

²7 a mum 2‘3· θιὼ. in cap s ‘⁸³' ¹17· 12·- ¹¹⁰⁸. appellare ⁰2 ¹¹00 Paulo 1·‘³¹¹

· ⁴cum Γ .· ⁸³⁸ nebim ‚ellaverxt ἃ ’.Ε ]]] lam ut ‚¹⁶²¹’1t

Γ] catufniam. ²¹¹8 mulus Im 5· de Ε ··’ fic vt 0· ‘sque b13
s . .. · mo ho ‚qm ιη u uacansae . an·
⁸⁰⁰¹¹ssremu¹<¹1¹0s²¹¹¹e¹¹¹¹¹⁸2 quae cve. tentiam f q arta, gg uhi remaneblt ῃ
sa de novo ἱ] matam lice . ¹¹⁰ss tram s , avorabilem b· ‘¹¹² wilario s ’
2 . nchoari ’ ‘⁸⁰¹⁰‘ poffit ?‘¹¹¹¹¹tlas in gad ⁰¹¹¹¹endo tre ¹¹² ⁹¹¹·
PP²¹¹²¹¹3 Abbag· ‘⁰⁰¹¹ POtest tam ⁶²¹¹· uculo fe .² Causa &s sconformes
Μ] t'b· nam ’Ψ ¹· Sua nob* ‘¹¹ ¹⁸rtto de mm& icut'’ · “¹¹²¹ 0⁰d0m
0num.126 Α g tha, εἰς 8 τ’ modo un ucceffive s ,en Um est
²¹¹e0vemm · naclet ib n ’Μίεφ te ⁰2 modo altero r’. ed mterpqla· 3¹
st ο ⁸ ο t , ο nm
ςφς supremae ‚ut nec pa 312. ‘Et hoc ,- ’ ,ως ¹¹2bmt consor “pannum ῃ
ord· auflofftat pa, nec allmp· ωε) arg, clem ¹¹¹!ss morab] ppe an·
mana pgr vim s²·g³ud²¹¹8p⁰ffit ¹¹¹¹· de senten Μ’ ¹¹¹ Cala ·· ¹5⁵ senten. ί
ῐθεῐιρῑὶ Ροῐθῖἶᾶῐε Bubus ε’ (¹) fe judic mum lttagant'
' concede 2 . fta: Ab 'mm ι,
autem potest uc '‘qfts,
qut¹¹e¹bet 3²

 

