A
UC-TORUM.
xxv

Mifflf· Card.1²
mm· coorqmam otymth‘as
Layman. ἓξὲῃῆοῇἐῖἒὶρὲἒέῗ ᾗὲἑὲξῖσὲἶηζ ΒἚΥΜΨ ῙΜΗΜΜ
musmmfsszz. m r„ Μ Μ Μ ΜῖἑῖΜΜ ΜΜ Μ
· e010⁶÷2 M& 035520533553222322232 ΜὲἑέἐΜΜξῑ “¹⁴‘'
' ² τ’ δ’ Αὶῑὸὓῦἱῠὶ. opera Lu
pus.

Dm · Leglgr ansgibros Demades
Β. Ῑρψβ Baaefileuzstissnsscffirezto 0}ss ss, T· wia m
Ρ. Mes· Ραξξέίὲἕξζῐηξῖῗξὲξὸ ’ὲῗὲῗέξξηζ 13· tom. in 1⁵01t mprehens
bd'w‘ Peffihssffi'a’ Ord⁰ Praedffgssffig· Oannes Mabi M O

{2122} ΜΜΜΜΜΜ ΜΜ, wssffis· , ΜΓ ,χ
50110M'J⁰²¹¹¹¹⁶⁵de'1,2 ²“11tion0‚²¹¹fi⁸·Dec0„. F¹²f¹⁶¹scus1611¹³¹ffi812 mrgta Gal· btll,
Leo. ῙοξὲῗῦωΜῑῂἶέῃῗίὺῗῇῗ vegetam Ρὲἶοῆῗῆξῖῗὲῑιέῗῐξ figrssfflssmffla. Mac d

. Μ amm ⁰¹·ed1}2,¹'‘f²var1=i· ὣς mmmmce ΜΜΜ, &cf ΜΜ. ’Μ
lanan. Εῑῖῃξξὲἕῦὀῖῗτξυὲξῑξὲιῗιβίἷε Telefiae 5125:stss d antgntifipjss· Parisoen. dissus Ma
bffms, hgffimnffissssw lachim Pono ’ἑξῖξὲἶζὲὅίῑ ἑὲξεῃῖἷέἑῖἶὲᾚ ΜΤιῖῘζέζ “ff‘'
mm· Peff‘mjsufi’ Aggr'iuffnoe‘d‘s‘ ‹munim- J⁰T2¹¹b22⁸shgssssgfssgofflif³2⁰ssf ΤΜΙΜΜ
hwa·1022221135222‘213555123h212fflst ’ ἣΜΜῑγῑ ΜΜῑΜε;·, ΜΜΜΜΜΜ
·.

Ι · nucitum „chit · afuit} {3⁵⁰}vifdiffic1md2c'1m cogisti) in
nra. Nssffiggegtenqssss’ffigfflminoss ln H 12¹}ssss cuju} {fggssffima 223¹}ss
ἓΜᾶὄΜῗῖΞῑηξξΜς εοὲἑῖημῑξξᾙ {3¹23233⁹=⁹31323¹3¹3⁸§15ne'3¹s÷;n53⁰ffi-
bl‘ 'qmffltari ⁰· “¹951 Po· ' ad· ¹²³ ”flde’ ⁰¹P¹¹¹ican

umam, pessssssflffe‘ssfgffglssgffikonss pm} ῃ 1031ss 3¹22 ‘3223 s. schpm‘ssfffig‘ 1„ 1⁴·

hm· 20„„3„„m¹¹jbardmj Vfflnossaffi510‚g¹g psa 1„ {ffss‘ff isc· Amani ΡΜ
{mm Μ· ω. ἶῗηζζῖ Ιῐρξῖ ‘33:523 Μ·

. · · econtraffib vae . ”usmetis-s· e&mmm .
Μ J
Μ ,5 ·
Μ· 102323ffi50‘5ffl1121-0sd0fflfi'ssssffipsffgfssfflfiffisff{zffiffizssfflg‘zgMas·
105322302‘3131133 ‚Lm opefss cassffi‘fflffissssssss? Μ Μὲὲῑῖῑὲῃής ms<

ww ΡΜ Μοῖἐῗὲ ΜξΜέῖξέΜΜτψ mjjg
’ ¹³¹}ciscus ’ 0· Β) Res. · ¹¹⁸ arc · ῑῐὶ, & ..¹¹en. de ⁸
Tx‘lpt ξιυέἲῖὦοηειῗὲ J‘s· frater Joan Ρθὲῧξοιῧὲῗὲἓξὲἑΐοῖιὲἶῦἐῗ οιτιινιείτξιςο J MK

⁰ ⁶ u · .

Αέεῗὲῃῖαῗζῠῇἓξέἐῑ ἐξ xm. Tribu. P, m,

bv lnorfilssgisc' Mfffica.

 

