A R M Α. κ307

2. Julii 1647. lib.4. decr. Paul. pag. 14. &¹ nit. in una Nullius Abbatiae sarmentorum
in Belltc'allr. 18. Junii 16 lib. decret. Rosci 1111111 26. Febr. 1695. tib. 1. decr. Vallemaen.

p. 92. hir verbis: Episcopusc ¹ ‘3³1⁴ss P?8·173·N5C Curia Laicalis potest finelieen. 21
111118111ἑρ111111ωηεςῇᾳεροεψῶῗέισιῖ111Ῑῖ tcrlpmflpsscippt ag.b(.{².¹¹⁶⁸¹⁸⁸ perducelre Cietrlpos
11111111ᾬῖ11111111ἵς’111101”11”1111”11”11911 ipsos Curia 1siritiscdpilli rceritisrtqottsetb dicad {breg
addnsiis aperte constet, extra casus itineris, 81 ind. 1119111118. Martii 1⁶31· Licet E ’sco- 22l
necessariaedefensorisabhossibus, 81 latronibus2 pus· posstt concedere licentiam absolute xecu.

Ἴ Clericus arma deferre, gt presertim pro liminii &diiii gffibaediiirisiis ‚&ut pepscrutentur, ap
{bibblfn 1111 eeissdecttoddir,a uodonEplilibbi plceqtopeam repererint ipsos cum drmisqioitacarridtritdt,’ 111ῐ
ltcite pro isla sola ca a eis icentiam conce ad carceres &demisisse statim conducantur 3vv

15 derEetarplslabogcess'bllids· in Concilio Mediolanensi 1. ltiacliliiiasitoagritidsiilelin’3uszcad.E libogbbgeliiidilfi:

1 part. 1. rit. de armis, ludis (1 spois. pag. 18. 'Adjamfistlle Martii 1631.Asiquando injungi· ²3
una cum 8. Carolo ⁶2¹3?ssss&ss fic “cliiii-‘⁹ de· llis r21)chilprppsctppfp,furituprersongltdzeflo curet per
iiiisdirm ...1111111111κὲῗέ ’siml'piscdpirsabibs digere puniat; dudd odilia 111111111111111111·

babili jussaque de causa id eir permittendum ju· cerate attentaverit, procedatJutis remediis pro

dicaverit, runc [111911 impetrata uenia, iers defensa libertatis & iurisdisiionis Ecclesiasti-
uri liceat, non ramere publice, nist rei, aut fa· cae5 811. Cong. Itnmunitat. in Tarentina 1.
Hi neceffitas postulet. Omnino bati a, estis, (1 Septemb. 1634. lib. decr. Paul. pa . 209. Ar·
’11 ’11 irruisti ratur 1111111111111. ”t pu
16 sibbedtdtsisluino 11111. 9.]1111 1697111 quag; 19811111.Ρί167111. ' ⁹ ⁶ vg· m ‘pu‘
cum Clesus Terra saneti Viti illius Dioecefis Nou hcet Curia seculari auferte arma a25
recursum habuisset ad didam Sacram Congte· Laicis confugientibus ad Ecclesiae, 8c asia lo
'gationem pto moderatione synodi, in quain- ca Immunia3 8. (Ξοῃῖ. Immunit. in Neriton.
ter 1111111111 ritulo de urta (1 honejl. 01111111. 17. ]1111111 1618. lt .1. decret. Paul. pag. 8ο.
gemtum reperiebatur stc: 11111. quis gestare ‘'“s in Adiacet· ¹⁸: nonii 1630. lib. 2.⁸ deerrr.
eat seuafferre 1111111111 probrbrta offenfiva, ur· Paul. pag. 97. m Marciana 11. Auguste 1631.

W.) {pade (se. ed altrenffen sub' perra pegb.1634.slib.a.decr3Pael. ag. zanEtiamst· 26
at‘efuc‘affluzncasu 1111111111..1111111

delicet Prisole, Temere, 111111111βὲ , seu Schin— lib. a. decret. Paul. pag. 86. in 1811111116. No-
s 1
s

11111111, cui dislaeSynodi revisrocommissa sue⁴ nufma 18. Frbr. 1635. lib. 2. dect. Paul. pag.
tat, votum dedisset ita conceptum3 Episcopus 215.Undearma ablata a confugitis sunt omm- 27
gratis, (11117111111111111111»111111ιί1151111111111111·Χ no restituenda 3 End. 811. Cong. insanum. 9.
11119111100113.1111111ἰὲ11 die prodiitresolutio: junii 1636. lib. ς. decr. Paul. pag. 34. (1 in
ServeturDecretum Synudi prout iacet3 vid. verb. Χ1111111117. ltlarr‘ii 1703. lib. 3. decr. Vallem.
Clericus 111. 6. quoad 111111, (sermionem per tor. pag. 481. Arma ablata r Curiam insudarem 28
17 (311τί1111111151111111111111111181111161 1 1110 immuni sunt i’dem restitueuda; r'rc
nones dispensati, & ab Episcopo licentiam Camerinen· 20· Februarii 1629. lib· r. decr.
habentes gestandi 111111, non comprehendmt· Paul·p .114. Vel E iscopus fibi consignari
tur sub bannimentis Laicalibus; 811. 0111111. saciat a effessum didonendi jutta Ordines
Immunitatis ia Catinelm. 1.]11111 1647. lib.4. 81111 congregationis3 Eud. Sacr. Congte .
decr. Petri. 1.14.(1 in Bellucaflrtn. 28. u- r'n hierapolitanae ²4· Decembris 1671. 111.μῖ
181111· 1618. nde Curia· secularis nou pote a cr. simis· p ·759·‚Abl²¹i⁰ arurmum 1 con· ²9
Clertc'rs arma deserentibus prohibita auferre3 sugitis notre permissa absque 1111111111 &Se-
Ead. 811. Con Immunit. ia Adiacet. 18. dis3 Et conceditur facultas ad tempus At-
19 Μι1111· 1611. li .2. decret. Paul. pag. 97. Nec chie iscopo auferendi arma 1 resipientibus
etiam a Clericis Coniugatis, in* cosentina 1. in decretu etiam exemptis, 81 aliis ¹locis im-
Decemb.1638. lib. 3. decrePaul. pag. 8ο. lm· munibus, 1111 tamen conditione, ut arma re·
20 mo Laic‘t auferentes 1111111 Clericis Excom· tineantur apud Curiam Archiepiscopaletn‚ 81
musitationem 1111111111 811011911111111 ablatio fiat per Ministrupt eiusdem· cisium
. ι ec.

 

