BENEFICIUM, BENEF101A‚.Anr..x. 489, .

pe quod loquatur de etedlione valida ,r nont* ta pan. 3.. decis. mmmm, 3, Ε, u, imre, Μ 79,
68 autem nulla, δι 1222211212, Rota ibid. Quarto '‘ Regula, sufficit· probare-resignantem· obiisse:
non comprehendit reservationes fatias 22 cau· 10122 20. dies, quamvis ille. tempore* resigna-
sa dotia, vel augmenti dotis 3. Rota r. 6.. 210012122212 sanum liorazparr..9;rom. ωαχ..
69 dec. ¹09· n. ‚¹4· Φ 20. Quinto sub· ac Re·- ²53² nunt. 13.. ubi 2112212 ῦεοεψείΐοάὲςιωῑ,
2111211111ῗέ lnissffii'llffi 2⁰1,iltillrizll'slnlillnl‘fflnl:,lt
χο n. 12. Sexto non procedit, quandov unus 02- janus, fignarae .. Et hoc tempus: viginti (11222222 80» ’
do' 122 torum supprimitur, &ejus Beneficia· al· videtur computandum de¹ momento· in mo. *
teti minutor 3· Rota part. 17. dec. 99.. n.. 22.. 2222222222, itaut dies refignati'oni's, seu consen.
la· quartadecima. de separet.. sut com¹ tetur 122 termino viginti dierum, &z
71 egula quintadecima ,. altas- quartadecima , 120 vali a erit resignatio, qua quis v. ga rest·
licet non legatur inter Regulas Innoc- 11111.. gnavit. Beneficium. die prima Maii 1202202210·-
attamen a caretis⁴ ab¹ eo Pontificibus ad no· tadecima ,11 moriatur die vigesima eiusdem.
straus ue tempora. approbata, 82 inter Re- Maii 12022 sextadecima, quia 22 veta· inter·
gulas. iamper inserta repetitum: Rota part. 7.. 2211211222 vi inridier naturales·,. scilicet vigin-
72- dec. ²50· n. 32. Revocat haccRegula facultates. ti quatuor iocatum ,. & de· momento 12 mo·-
conserendi. Beneficia. reservata, seu· affetu „ mentum: completi: arg.. 1111021102ηο ff. de*
Rotapmp.. 2122212ςο num. 31.r &34³ part.. 122112, (a cap. consuluit 24. do offie. Delega..
9.. roms 2.. dens. 285. 2, 2ς. (n seq, part. 16. ri. Et stc expresse renentGlnlsahuius Regula,
23 deofl 83. neon, 8.. Et revocatquaecumque in· Mandofius quossi. 182 numer. 10222. de Seiva
dulta, iuicRegulae contrariaquibuscumque-Per·· 22211. rom. ις. erasi. de Beneficiis part. 3. c.46. '

sonis ,. quibuscumque clausulis ‚. ἃ de· quibus· n.. tt. Azoriue· part. 2.. lib. 7. c. 28. questi 720¹·
rumpite Beneficiis. concessa3 Rota pannorum.. alii. Regula vigesima, vigefima· prima, vige.

1. ec. 285.. num. ²7·· part. 16'.. denfi 383.. sima·secunda,vrgefimaterr1a‚‚viges1maquan·
num. 8., Quod· procedit, 22120212 2222212222 fue· ta, vigenna 0212222, de 12 patent..
rint motu proprio, or per¹ viamLegisuniven Re ula vigesima 122222, qua· apud auti uio· 8'11
24 salis 3. Rota parc. 16.. decisc343'..> nnmn9. Et tes 24. &apud alios 25. annullat respon>
etiamsi contineant· clausulas. am liores: prava·v tiones. Beneficiorum· salias ab 20, qui est pto·-
lences. clausulis· cujuscumque in 2121, Rota ib.. 2220222222111221222222222Ι Rota part. 3. 2122228.-
n.. 10.. Quare 1222. Regula com rehendit 2212222 numi 1·. Hac: tamen Regula solum habet lo- 8‘22
capitula, communitates, Coiicgia, δι Uni·> cum 12 Beneficiis resignandis st uacationem
verfitates 3‘ Rota. part. 9. tom. r. decisc2851.. Praelarurae, nouantem in re gnatis antefejue.
n. 28. (2 29. δι comprehendit etiam optio- 22222102222221102216121222. Et· 22210211, quia
nem, ἃ 12221222202. optand13 Rota ib.» n. ις. 1112, qut. resignat: postquam» vucavit⁴ Pfaelatu..
75 (9⁴ 27.v 1222220- revocat non solum. rivilegia 22,,211 m is certus de 122 promotione, 22222
’ 211122 eligentium& Collediotum, ied 2212222 1112. depen eata 1012· voluntate· Summi Pon.
2 pasliva eligendorum, &. providendorum, nifi 21112122 1112 autem, qui. resignat 2022222221ον
qnando jus passivum¹ competit ex fundatione 3 nem. Praelaturae ,, quern¹ irbi· sperat resignati ,.
2⁶ Rota part. 6. den 243. numa 12· Haec Re 212. nonest ita· certus, cum hac. dependeat a= voe
alias comprehendebat etiam⁴ Ε222122222211. <iar-1 luotate duorum, 2232102ι ab 22. resignare debon·
dinales3‘hodie·autem.eosnon comprehendit3 tis, δι 212 21128 mr
Rota parng. dec. 375. num& 21201362. sub· nem admittere 2012222122» Rota ibrnunn 2.. ne· 8'3:
77 222224.. Regula, sextadecima, decima septi· gula vigesimasepti'ma disponit, quod? non 12·7
’ ma, tc. decima. 061222γά2. 12 patent. Regula¹ 211222221222210222222222)1122210212, 12211222--
decimanona, qna inscribitur. de: viginti, 1221 ta tenorem Litterarum iiotaparmj. 2122626. .
21212211222122212222211222,.2222221122·0222222222·1 sud-num. 5.. Per lianc· Regulam· adimi . fa· ⁸42·
ue resignationem Beneficiorum-fartam ab in-- cultas-serendi judicium antee 121 vLit-
inmo ,. qui ex. 22· infirmitate decedat, vel terarum Apostolicorum adi e 26112222 22211222·
’ etiam 1261222 21220, 21122222 viginti 21122. tim, &disputationi'rrli'ota 2222622122284.
2 die praestiti. consensus> cedat 2211022 par. 5.. 22202. 6. ’Cn‘ 7³1 Attamen. seim procedit hac:
tom. 22120342. n. 2.. pan. 9.v rom. 2. decis.. dispositio,¹ ubi Litternsrntexpedirae, &discors-
.. in 12111* 1¹3· tenuantur ln· ζ’ [1111121121 ,illisit
. , , , , ·· ,. .. . ιΔ ,.
⁴ (1122222 infirmium leves, 0220222220,- Ror tantumn „ lic: nom essentialiter· agitne de· 22221112
catto·

Pontificio resignatio

 

